<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:312px;bottom:1164px;letter-spacing:1.73px;word-spacing:0.02px;}
#t2_1{left:317px;bottom:1153px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t3_1{left:372px;bottom:1160px;letter-spacing:-0.08px;}
#t4_1{left:383px;bottom:1153px;letter-spacing:0.09px;word-spacing:0.09px;}
#t5_1{left:257px;bottom:1139px;}
#t6_1{left:264px;bottom:1146px;letter-spacing:0.05px;}
#t7_1{left:273px;bottom:1139px;letter-spacing:0.1px;}
#t8_1{left:310px;bottom:1125px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t9_1{left:110px;bottom:1091px;letter-spacing:-0.13px;}
#ta_1{left:110px;bottom:1070px;}
#tb_1{left:124px;bottom:1071px;letter-spacing:0.1px;word-spacing:1.46px;}
#tc_1{left:124px;bottom:1050px;letter-spacing:-0.03px;word-spacing:0.37px;}
#td_1{left:124px;bottom:1029px;letter-spacing:0.16px;word-spacing:1.55px;}
#te_1{left:635px;bottom:1029px;letter-spacing:0.04px;word-spacing:1.67px;}
#tf_1{left:124px;bottom:1009px;letter-spacing:-0.03px;word-spacing:0.51px;}
#tg_1{left:124px;bottom:988px;letter-spacing:0.11px;word-spacing:1.3px;}
#th_1{left:124px;bottom:968px;letter-spacing:-0.1px;word-spacing:-0.01px;}
#ti_1{left:110px;bottom:936px;}
#tj_1{left:124px;bottom:936px;letter-spacing:-0.09px;word-spacing:1.12px;}
#tk_1{left:124px;bottom:913px;letter-spacing:0.07px;word-spacing:2.07px;}
#tl_1{left:124px;bottom:890px;letter-spacing:-0.26px;word-spacing:0.01px;}
#tm_1{left:110px;bottom:860px;}
#tn_1{left:124px;bottom:860px;letter-spacing:-0.36px;word-spacing:0.63px;}
#to_1{left:124px;bottom:839px;letter-spacing:-0.49px;word-spacing:0.04px;}
#tp_1{left:110px;bottom:809px;}
#tq_1{left:124px;bottom:810px;letter-spacing:-0.41px;word-spacing:0.39px;}
#tr_1{left:124px;bottom:789px;letter-spacing:-0.25px;word-spacing:1.21px;}
#ts_1{left:124px;bottom:768px;letter-spacing:-0.13px;word-spacing:2.07px;}
#tt_1{left:124px;bottom:746px;letter-spacing:-0.5px;}
#tu_1{left:208px;bottom:745px;letter-spacing:-0.26px;word-spacing:0.01px;}
#tv_1{left:110px;bottom:714px;}
#tw_1{left:124px;bottom:715px;letter-spacing:-0.09px;word-spacing:0.19px;}
#tx_1{left:124px;bottom:694px;letter-spacing:-0.02px;word-spacing:0.67px;}
#ty_1{left:124px;bottom:674px;letter-spacing:-0.11px;}
#tz_1{left:110px;bottom:643px;}
#t10_1{left:124px;bottom:644px;letter-spacing:0.15px;word-spacing:2.01px;}
#t11_1{left:124px;bottom:623px;letter-spacing:0.02px;word-spacing:1.01px;}
#t12_1{left:124px;bottom:602px;letter-spacing:0.23px;word-spacing:2.69px;}
#t13_1{left:124px;bottom:582px;letter-spacing:0.01px;word-spacing:1.3px;}
#t14_1{left:124px;bottom:561px;letter-spacing:0.05px;word-spacing:1.06px;}
#t15_1{left:124px;bottom:541px;letter-spacing:0.07px;word-spacing:1.39px;}
#t16_1{left:124px;bottom:520px;letter-spacing:-0.08px;word-spacing:0.37px;}
#t17_1{left:124px;bottom:500px;letter-spacing:-0.11px;}
#t18_1{left:110px;bottom:469px;}
#t19_1{left:124px;bottom:470px;letter-spacing:0.02px;word-spacing:1.14px;}
#t1a_1{left:124px;bottom:449px;letter-spacing:-0.08px;word-spacing:0.33px;}
#t1b_1{left:124px;bottom:428px;letter-spacing:0.12px;word-spacing:1.53px;}
#t1c_1{left:124px;bottom:408px;letter-spacing:0.21px;word-spacing:2.47px;}
#t1d_1{left:124px;bottom:387px;letter-spacing:-0.12px;}
#t1e_1{left:110px;bottom:355px;}
#t1f_1{left:124px;bottom:355px;letter-spacing:-0.13px;word-spacing:0.69px;}
#t1g_1{left:124px;bottom:333px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t1h_1{left:124px;bottom:310px;letter-spacing:-0.01px;word-spacing:1.43px;}
#t1i_1{left:124px;bottom:287px;letter-spacing:-0.15px;word-spacing:0.68px;}
#t1j_1{left:124px;bottom:264px;letter-spacing:-0.27px;word-spacing:0.01px;}
#t1k_1{left:110px;bottom:232px;}
#t1l_1{left:124px;bottom:232px;word-spacing:1.87px;}
#t1m_1{left:124px;bottom:209px;letter-spacing:-0.27px;}
#t1n_1{left:110px;bottom:179px;}
#t1o_1{left:124px;bottom:179px;letter-spacing:-0.23px;word-spacing:1.79px;}
#t1p_1{left:124px;bottom:158px;letter-spacing:-0.29px;word-spacing:0.79px;}
#t1q_1{left:124px;bottom:138px;letter-spacing:-0.04px;word-spacing:1.87px;}
#t1r_1{left:124px;bottom:117px;letter-spacing:-0.35px;word-spacing:0.99px;}
#t1s_1{left:124px;bottom:97px;letter-spacing:-0.44px;word-spacing:0.25px;}
#t1t_1{left:124px;bottom:76px;letter-spacing:-0.48px;word-spacing:0.02px;}
#t1u_1{left:720px;bottom:50px;letter-spacing:0.16px;word-spacing:-0.05px;}

.s1_1{font-size:24px;font-family:LiberationSansNarrow-Bold_x;color:rgba(0,0,0,0);}
.s2_1{font-size:12px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s3_1{font-size:7px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s4_1{font-size:17px;font-family:Arial-BoldMT_1g;color:rgba(0,0,0,0);}
.s5_1{font-size:15px;font-family:OpenSymbol_s;color:rgba(0,0,0,0);}
.s6_1{font-size:14px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s7_1{font-size:15px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s8_1{font-size:18px;font-family:LiberationSansNarrow-Bold_x;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1g;
	src: url("fonts/Arial-BoldMT_1g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1b;
	src: url("fonts/ArialMT_1b.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_x;
	src: url("fonts/LiberationSansNarrow-Bold_x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_s;
	src: url("fonts/OpenSymbol_s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Syed Habeeb Ullah Quadri</div>
<div id="t2_1" class="t s2_1">#13/1-1, 2</div>
<div id="t3_1" class="t s3_1">nd</div>
<div id="t4_1" class="t s2_1">Floor, Left Portion, Andannappa Block, </div>
<div id="t5_1" class="t s2_1">4</div>
<div id="t6_1" class="t s3_1">th</div>
<div id="t7_1" class="t s2_1">Cross, Rahmatnagar, RT Nagar, Bangalore-560032, Karnataka, India.</div>
<div id="t8_1" class="t s2_1">Email: shuq007@gmail.com, Mobile: +917483793763</div>
<div id="t9_1" class="t s4_1">Summary</div>
<div id="ta_1" class="t s5_1"></div>
<div id="tb_1" class="t s6_1">Sincere, Business-focused, Organized and self-motivated IT Professional with expertise in Data Science,</div>
<div id="tc_1" class="t s6_1">Project Management and all SDLC processes, able to see the big picture, understand the business problems</div>
<div id="td_1" class="t s6_1">and choose right solutions applicable to data and software/web applications. </div>
<div id="te_1" class="t s6_1">A result-oriented software</div>
<div id="tf_1" class="t s6_1">professional with twenty years of Project Management, Software Development , Data Science and Database</div>
<div id="tg_1" class="t s6_1">experience in leading roles and positions. Equipped with a strong mathematics background with in-depth</div>
<div id="th_1" class="t s6_1">knowledge of calculus, linear algebra, probability, and statistics.</div>
<div id="ti_1" class="t s5_1"></div>
<div id="tj_1" class="t s7_1">Excellent communication, interpersonal and leadership skills. Ability to execute projects right from the</div>
<div id="tk_1" class="t s7_1">conception stage till implementation. Proven project management ability and track record to meet</div>
<div id="tl_1" class="t s7_1">deadlines and adopt new technologies. Exceptional on-site and offsite experience in problem-solving.</div>
<div id="tm_1" class="t s5_1"></div>
<div id="tn_1" class="t s6_1">Expertise in all the phases of SDLC and PLC including Contingency planning, Project, Scope, Risk, Resource and</div>
<div id="to_1" class="t s6_1">Change Management, Development, Implementation, Support, and Training. </div>
<div id="tp_1" class="t s5_1"></div>
<div id="tq_1" class="t s6_1">Certified Machine Learner with R and Python, Deep Learning with PyTorch, Visualization in Tableau, R and Python,</div>
<div id="tr_1" class="t s6_1">CNN for Computer Vision with Pytorch and Keras, Data Analysis with Python, AWS Cloud Practitioner, Google</div>
<div id="ts_1" class="t s6_1">BigQuery and PostgreSQL, Redis, and also a Certified Scrum and Advance Software Development Project</div>
<div id="tt_1" class="t s6_1">Management. </div>
<div id="tu_1" class="t s7_1">Received training on Project Management and completed 35-contact hours on PMP in 2006.</div>
<div id="tv_1" class="t s5_1"></div>
<div id="tw_1" class="t s6_1">Built end-to-end machine learning models from data preprocessing, cleaning/aggregation, feature engineering,</div>
<div id="tx_1" class="t s6_1">hyperparameter tuning, training and validation techniques as well as interpretability techniques using Python</div>
<div id="ty_1" class="t s6_1">and R. Have expertise in Django, Flask backends and javascript, HTML, CSS front ends.</div>
<div id="tz_1" class="t s5_1"></div>
<div id="t10_1" class="t s6_1">Expertise in Machine Learning, Predictive Modeling, Classification by using Linear Regression, Logistic</div>
<div id="t11_1" class="t s6_1">Regression, Support Vector Machines, Random Forest, Naïve Bayes Classification, Ordinary Least Square</div>
<div id="t12_1" class="t s6_1">Regression, K-means, Ensemble Methods and Apriori, Principal Component Analysis, Singular Value</div>
<div id="t13_1" class="t s6_1">Decomposition algorithms, Reinforcement or Semi-Supervised Machine Learning, Independent Component</div>
<div id="t14_1" class="t s6_1">Analysis. Also gained expertise in Deep Learning models, Image Classification using Convolutional Neural</div>
<div id="t15_1" class="t s6_1">Networks, Artificial Neural Network, Random Forest, External Gradient Boosting, Adaptive Boosting, Data</div>
<div id="t16_1" class="t s6_1">Augmentation, Regularization and Residual Networks, Image Generation using GANS, Computer Vision, Web</div>
<div id="t17_1" class="t s6_1">Scraping and Text Analysis using NTLK.</div>
<div id="t18_1" class="t s5_1"></div>
<div id="t19_1" class="t s6_1">Positions held include Offshore Development Manager, Project Coordinator, Technical Manager, Technical</div>
<div id="t1a_1" class="t s6_1">Lead, Sr. Developer, Team Lead, Systems Manager, Sr. Programmer, Programmer Analyst and Programmer.</div>
<div id="t1b_1" class="t s6_1">Expertise in the area of project management, software development, support, services, system analysis,</div>
<div id="t1c_1" class="t s6_1">design, implementation, and change management in Web, Client-Server, Distributed, and Mainframes</div>
<div id="t1d_1" class="t s6_1">environment.</div>
<div id="t1e_1" class="t s5_1"></div>
<div id="t1f_1" class="t s7_1">Hands-on experience of Automation in the domains of Shipping, Health care (Hospital, Pharmacy, and</div>
<div id="t1g_1" class="t s7_1">Pathological Laboratory), Inventory, Bank, Payroll, Personal Administration, Real Estate, Tours &amp; Travels,</div>
<div id="t1h_1" class="t s7_1">Education and Land registries. Used coding techniques that make extensive use of Object-Oriented</div>
<div id="t1i_1" class="t s7_1">Programming and design, including the development and extension of base-class objects, custom user</div>
<div id="t1j_1" class="t s7_1">objects, and business rule encapsulation.</div>
<div id="t1k_1" class="t s5_1"></div>
<div id="t1l_1" class="t s7_1">Ability to identify/learn developing information technologies and translate those technologies into IT</div>
<div id="t1m_1" class="t s7_1">solutions beneficial to the customer's business. </div>
<div id="t1n_1" class="t s5_1"></div>
<div id="t1o_1" class="t s6_1">Extremely proficient in Python, R, Tableau, Numpy, Pandas, Scikit-learn, Keras, SciPy, PyTorch, TensorFlow,</div>
<div id="t1p_1" class="t s6_1">Matplotlib, Seaborn, Scapy, Theano, Bokeh, Vaex, NTLK, OpenCV, Pillow, WordCloud, dplyr, gyplot2, LiblineaR,</div>
<div id="t1q_1" class="t s6_1">caTools, adabag, E1071, AWS Cloud Computing, Django, Flask, Docker, REST, Redis, Google BigQuery,</div>
<div id="t1r_1" class="t s6_1">PostgreSQL, MongoDB, MySQL, PowerBuilder, PFC, C#, DotNet, Javascript, ASP, ASP.NET, VSS, SQL Server,</div>
<div id="t1s_1" class="t s6_1">Sybase ASE, Oracle, T-SQL, PL/SQL, AS400-SQL, COBOL, and RPG400 and have expertise in all aspects of Data</div>
<div id="t1t_1" class="t s6_1">Science, Web, Client Server, Distributed development. </div>
<div id="t1u_1" class="t s8_1">Page 1 of 8</div>

<!-- End text definitions -->


</div>
</body>
</html>
