<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1175px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t2_2{left:109px;bottom:1141px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t3_2{left:110px;bottom:1119px;letter-spacing:0.51px;word-spacing:2.28px;}
#t4_2{left:657px;bottom:1119px;letter-spacing:0.2px;word-spacing:2.34px;}
#t5_2{left:110px;bottom:1102px;letter-spacing:0.4px;word-spacing:2.84px;}
#t6_2{left:249px;bottom:1101px;letter-spacing:0.6px;word-spacing:2.81px;}
#t7_2{left:110px;bottom:1083px;letter-spacing:0.11px;word-spacing:0.02px;}
#t8_2{left:110px;bottom:1040px;letter-spacing:-0.01px;}
#t9_2{left:110px;bottom:1018px;letter-spacing:0.12px;word-spacing:0.01px;}
#ta_2{left:110px;bottom:974px;letter-spacing:-0.01px;}
#tb_2{left:110px;bottom:952px;letter-spacing:0.31px;word-spacing:0.83px;}
#tc_2{left:110px;bottom:935px;letter-spacing:0.12px;word-spacing:0.03px;}
#td_2{left:753px;bottom:935px;letter-spacing:0.04px;}
#te_2{left:110px;bottom:891px;letter-spacing:0.03px;}
#tf_2{left:110px;bottom:869px;letter-spacing:0.25px;word-spacing:1.04px;}
#tg_2{left:110px;bottom:851px;letter-spacing:0.12px;}
#th_2{left:208px;bottom:851px;letter-spacing:0.14px;word-spacing:0.04px;}
#ti_2{left:110px;bottom:808px;letter-spacing:-0.01px;}
#tj_2{left:110px;bottom:786px;letter-spacing:-0.26px;word-spacing:0.02px;}
#tk_2{left:110px;bottom:745px;letter-spacing:-0.23px;}
#tl_2{left:110px;bottom:723px;letter-spacing:0.36px;word-spacing:1px;}
#tm_2{left:110px;bottom:705px;letter-spacing:0.12px;}
#tn_2{left:110px;bottom:660px;letter-spacing:-0.21px;word-spacing:0.01px;}
#to_2{left:110px;bottom:638px;letter-spacing:0.33px;word-spacing:1.29px;}
#tp_2{left:110px;bottom:620px;letter-spacing:0.39px;word-spacing:0.87px;}
#tq_2{left:110px;bottom:603px;letter-spacing:0.15px;word-spacing:0.2px;}
#tr_2{left:110px;bottom:585px;letter-spacing:0.14px;word-spacing:0.04px;}
#ts_2{left:110px;bottom:544px;letter-spacing:-0.2px;word-spacing:-0.06px;}
#tt_2{left:110px;bottom:523px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tu_2{left:110px;bottom:460px;letter-spacing:0.18px;word-spacing:-0.04px;}
#tv_2{left:110px;bottom:434px;letter-spacing:-0.28px;word-spacing:0.04px;}
#tw_2{left:220px;bottom:434px;letter-spacing:0.07px;word-spacing:2.45px;}
#tx_2{left:110px;bottom:417px;letter-spacing:-0.25px;word-spacing:0.02px;}
#ty_2{left:138px;bottom:390px;}
#tz_2{left:165px;bottom:390px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#t10_2{left:138px;bottom:363px;}
#t11_2{left:165px;bottom:363px;letter-spacing:-0.12px;word-spacing:0.7px;}
#t12_2{left:165px;bottom:345px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t13_2{left:138px;bottom:319px;}
#t14_2{left:165px;bottom:319px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#t15_2{left:138px;bottom:292px;}
#t16_2{left:165px;bottom:292px;letter-spacing:-0.26px;}
#t17_2{left:138px;bottom:265px;}
#t18_2{left:165px;bottom:265px;letter-spacing:-0.19px;word-spacing:0.37px;}
#t19_2{left:165px;bottom:247px;letter-spacing:-0.27px;}
#t1a_2{left:138px;bottom:221px;}
#t1b_2{left:165px;bottom:221px;letter-spacing:-0.14px;word-spacing:0.57px;}
#t1c_2{left:165px;bottom:203px;letter-spacing:-0.28px;word-spacing:0.06px;}
#t1d_2{left:138px;bottom:176px;}
#t1e_2{left:165px;bottom:176px;letter-spacing:0.17px;word-spacing:1.84px;}
#t1f_2{left:165px;bottom:159px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#t1g_2{left:138px;bottom:132px;}
#t1h_2{left:165px;bottom:132px;letter-spacing:-0.27px;word-spacing:0.03px;}
#t1i_2{left:138px;bottom:105px;}
#t1j_2{left:165px;bottom:105px;letter-spacing:-0.26px;word-spacing:0.02px;}
#t1k_2{left:720px;bottom:50px;letter-spacing:0.16px;word-spacing:-0.05px;}

.s1_2{font-size:17px;font-family:Arial-BoldMT_1g;color:rgba(0,0,0,0);}
.s2_2{font-size:16px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s3_2{font-size:15px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s4_2{font-size:14px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s5_2{font-size:15px;font-family:Arial-ItalicMT_11;color:rgba(0,0,0,0);}
.s6_2{font-size:18px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s7_2{font-size:18px;font-family:Arial-BoldMT_1g;color:rgba(0,0,0,0);}
.s8_2{font-size:15px;font-family:OpenSymbol_s;color:rgba(0,0,0,0);}
.s9_2{font-size:18px;font-family:LiberationSansNarrow-Bold_x;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1g;
	src: url("fonts/Arial-BoldMT_1g.woff") format("woff");
}

@font-face {
	font-family: Arial-ItalicMT_11;
	src: url("fonts/Arial-ItalicMT_11.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1b;
	src: url("fonts/ArialMT_1b.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_x;
	src: url("fonts/LiberationSansNarrow-Bold_x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_s;
	src: url("fonts/OpenSymbol_s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Technical Skills</div>
<div id="t2_2" class="t s2_2">Python and R Libraries</div>
<div id="t3_2" class="t s3_2">Numpy, Pandas, PyTorch, TensorFlow, Keras, Scikit-learn, SciPy, FastAI, </div>
<div id="t4_2" class="t s4_2">Vaex, Theano, NLTK,</div>
<div id="t5_2" class="t s4_2">Matplotlib, Seaborn, </div>
<div id="t6_2" class="t s3_2">OpenCV, Scrapy, Pillow, Pickle, dplyr, zoo, stats, gbm, adabag, caTools,</div>
<div id="t7_2" class="t s3_2">LiblineaR, E1071, gyplot2, corrplot, graphics, datasets, data.Table, rpart.plot.</div>
<div id="t8_2" class="t s2_2">Languages</div>
<div id="t9_2" class="t s3_2">R 3.4.1-3.6.3, Python 2, 2.7, 3.6, 3.7, C#, PL/SQL, T-SQL, C, C++, Java and COBOL.</div>
<div id="ta_2" class="t s2_2">Databases</div>
<div id="tb_2" class="t s3_2">PostgreSQL, MySQL, MongoDB, MS-SQL Server 6.5, 7, 2000, 2005, 2008, Sybase ASE 11, 12.5,</div>
<div id="tc_2" class="t s3_2">Adaptive Server Anywhere 7 &amp; 8, SQL Anywhere 5, IBM-DB2, IBM-AS400 SQL, Oracle 7.3 &amp; 8</div>
<div id="td_2" class="t s5_2">i.</div>
<div id="te_2" class="t s2_2">Web </div>
<div id="tf_2" class="t s3_2">Django, Flask, Elasticsearch, Docker, AWS, REST, JavaScript, C#, bootstrap, crispy-forms, celery,</div>
<div id="tg_2" class="t s3_2">markdownify, </div>
<div id="th_2" class="t s3_2">ASP.NET, ASP, HTML and CSS.</div>
<div id="ti_2" class="t s2_2">GUI </div>
<div id="tj_2" class="t s3_2">Tkinter, PowerBuilder 3-10.5, PFC, and Developer 2000 (Forms 4.5, Reports 2.5 and Graphics 2.0).</div>
<div id="tk_2" class="t s6_2">Servers</div>
<div id="tl_2" class="t s3_2">Remote Terminal Servers, Apache, EAServer 4.2 &amp; 5, Sybase ASE 12.5, Oracle 7.3, 8i, MS-SQL</div>
<div id="tm_2" class="t s3_2">Server 6.5, 7.0, Windows NT, 2000 and 2003 Sever.</div>
<div id="tn_2" class="t s6_2">Hardware/ Operating Systems </div>
<div id="to_2" class="t s3_2">IBM-AS400 Midrange iSeries, IBM-AS400 Terminals, IBM Mainframe, P6 Intel i-series, P5’s, Intel</div>
<div id="tp_2" class="t s3_2">Pentium-I, II, III and 4 33-2.66 GHz, Dell Pentium Pro 200 MHz Dual Hard disk Ultra Wide SCSI,</div>
<div id="tq_2" class="t s3_2">Compaq Presario. IBM-AS400, OS2, Windows (all versions), Ubuntu 18 &amp; 19, RH Linux 9, Kali Linux,</div>
<div id="tr_2" class="t s3_2">MS-DOS and AOS (mainframes).</div>
<div id="ts_2" class="t s6_2">Internet &amp; Networking</div>
<div id="tt_2" class="t s3_2">OpenVPN, DNS, DHCP, VPN, Web Server, FTP, TCP/IP, and Proxies.</div>
<div id="tu_2" class="t s7_2">Work Experience</div>
<div id="tv_2" class="t s3_2">Jan ’13 – date</div>
<div id="tw_2" class="t s3_2">Freelance/Remote Offshore Manager, Project Coordinator, and Product Manager in</div>
<div id="tx_2" class="t s3_2">Development Change Management, Up-gradation, and Product Support. </div>
<div id="ty_2" class="t s8_2"></div>
<div id="tz_2" class="t s3_2">Coordinated with Clients, Management and the teams.</div>
<div id="t10_2" class="t s8_2"></div>
<div id="t11_2" class="t s3_2">Managed team sizes of 50 – 200, including Coders, Developers, TLs, and PMs and coordinated</div>
<div id="t12_2" class="t s3_2">with Database, and QC teams. </div>
<div id="t13_2" class="t s8_2"></div>
<div id="t14_2" class="t s3_2">Established coding standards and prescribed processes for the teams. </div>
<div id="t15_2" class="t s8_2"></div>
<div id="t16_2" class="t s3_2">Collaborated with different teams on the creation of Continuous Integration/Deployment pipelines. </div>
<div id="t17_2" class="t s8_2"></div>
<div id="t18_2" class="t s3_2">Contributed to the team's culture of high code quality while maintaining the client's' defined coding</div>
<div id="t19_2" class="t s3_2">standards. </div>
<div id="t1a_2" class="t s8_2"></div>
<div id="t1b_2" class="t s3_2">Used to allocate coding of new or additional modules in addition to the issues if there are any, to</div>
<div id="t1c_2" class="t s3_2">different teams using issue tracker and mails accordingly. </div>
<div id="t1d_2" class="t s8_2"></div>
<div id="t1e_2" class="t s3_2">Was accountable for the deadlines, quality of code, packaging that is delivered to QC and</div>
<div id="t1f_2" class="t s3_2">production and see that the appropriate code reviews and unit testing are adequately performed. </div>
<div id="t1g_2" class="t s8_2"></div>
<div id="t1h_2" class="t s3_2">Held weekly teleconferencing/meetings with the teams. </div>
<div id="t1i_2" class="t s8_2"></div>
<div id="t1j_2" class="t s3_2">Reported to Account Managers and Delivery Managers.</div>
<div id="t1k_2" class="t s9_2">Page 2 of 8</div>

<!-- End text definitions -->


</div>
</body>
</html>
