<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1177px;letter-spacing:-0.26px;word-spacing:0.01px;}
#t2_3{left:261px;bottom:1177px;letter-spacing:-0.26px;word-spacing:-0.04px;}
#t3_3{left:110px;bottom:1150px;letter-spacing:-0.63px;word-spacing:0.05px;}
#t4_3{left:138px;bottom:1128px;}
#t5_3{left:165px;bottom:1128px;letter-spacing:-0.26px;word-spacing:0.08px;}
#t6_3{left:165px;bottom:1110px;letter-spacing:-0.27px;word-spacing:0.04px;}
#t7_3{left:138px;bottom:1088px;}
#t8_3{left:165px;bottom:1088px;letter-spacing:-0.22px;word-spacing:0.29px;}
#t9_3{left:165px;bottom:1070px;letter-spacing:-0.08px;word-spacing:1.2px;}
#ta_3{left:165px;bottom:1053px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#tb_3{left:138px;bottom:1031px;}
#tc_3{left:165px;bottom:1031px;letter-spacing:-0.16px;word-spacing:0.43px;}
#td_3{left:165px;bottom:1013px;letter-spacing:0.03px;word-spacing:1.14px;}
#te_3{left:165px;bottom:995px;letter-spacing:-0.26px;word-spacing:0.02px;}
#tf_3{left:138px;bottom:973px;}
#tg_3{left:165px;bottom:973px;letter-spacing:-0.22px;word-spacing:0.2px;}
#th_3{left:165px;bottom:956px;letter-spacing:0.14px;word-spacing:1.7px;}
#ti_3{left:165px;bottom:938px;letter-spacing:-0.27px;}
#tj_3{left:138px;bottom:916px;}
#tk_3{left:165px;bottom:916px;letter-spacing:-0.26px;word-spacing:0.02px;}
#tl_3{left:138px;bottom:894px;}
#tm_3{left:165px;bottom:894px;letter-spacing:-0.17px;word-spacing:0.44px;}
#tn_3{left:165px;bottom:876px;letter-spacing:-0.26px;word-spacing:0.03px;}
#to_3{left:138px;bottom:854px;}
#tp_3{left:165px;bottom:854px;letter-spacing:-0.26px;word-spacing:-0.02px;}
#tq_3{left:138px;bottom:832px;}
#tr_3{left:165px;bottom:832px;letter-spacing:-0.27px;word-spacing:0.04px;}
#ts_3{left:138px;bottom:809px;}
#tt_3{left:165px;bottom:809px;letter-spacing:-0.03px;word-spacing:0.91px;}
#tu_3{left:165px;bottom:792px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tv_3{left:110px;bottom:736px;letter-spacing:-0.27px;word-spacing:0.01px;}
#tw_3{left:261px;bottom:736px;letter-spacing:-0.27px;word-spacing:0.12px;}
#tx_3{left:110px;bottom:709px;letter-spacing:-0.64px;word-spacing:0.05px;}
#ty_3{left:138px;bottom:687px;}
#tz_3{left:165px;bottom:687px;letter-spacing:-0.13px;word-spacing:0.77px;}
#t10_3{left:165px;bottom:669px;letter-spacing:-0.12px;word-spacing:0.76px;}
#t11_3{left:165px;bottom:652px;letter-spacing:-0.26px;word-spacing:-0.02px;}
#t12_3{left:138px;bottom:630px;}
#t13_3{left:165px;bottom:630px;letter-spacing:-0.14px;word-spacing:0.66px;}
#t14_3{left:165px;bottom:612px;letter-spacing:-0.16px;word-spacing:0.5px;}
#t15_3{left:165px;bottom:594px;letter-spacing:-0.27px;word-spacing:0.02px;}
#t16_3{left:138px;bottom:572px;}
#t17_3{left:165px;bottom:572px;letter-spacing:0.07px;word-spacing:1.36px;}
#t18_3{left:165px;bottom:555px;letter-spacing:-0.26px;word-spacing:0.02px;}
#t19_3{left:138px;bottom:532px;}
#t1a_3{left:165px;bottom:532px;word-spacing:1.04px;}
#t1b_3{left:165px;bottom:515px;letter-spacing:-0.26px;word-spacing:0.01px;}
#t1c_3{left:138px;bottom:493px;}
#t1d_3{left:165px;bottom:493px;letter-spacing:-0.23px;word-spacing:0.13px;}
#t1e_3{left:165px;bottom:475px;letter-spacing:-0.27px;word-spacing:0.01px;}
#t1f_3{left:138px;bottom:453px;}
#t1g_3{left:165px;bottom:453px;letter-spacing:0.25px;word-spacing:2.63px;}
#t1h_3{left:165px;bottom:435px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t1i_3{left:138px;bottom:413px;}
#t1j_3{left:165px;bottom:413px;letter-spacing:-0.26px;word-spacing:0.03px;}
#t1k_3{left:138px;bottom:391px;}
#t1l_3{left:165px;bottom:391px;letter-spacing:-0.26px;}
#t1m_3{left:110px;bottom:335px;letter-spacing:-0.27px;word-spacing:0.01px;}
#t1n_3{left:261px;bottom:335px;letter-spacing:-0.27px;word-spacing:0.01px;}
#t1o_3{left:110px;bottom:308px;letter-spacing:-0.62px;word-spacing:0.05px;}
#t1p_3{left:138px;bottom:286px;}
#t1q_3{left:165px;bottom:286px;letter-spacing:-0.25px;word-spacing:-0.02px;}
#t1r_3{left:138px;bottom:264px;}
#t1s_3{left:165px;bottom:264px;letter-spacing:-0.27px;word-spacing:0.02px;}
#t1t_3{left:138px;bottom:241px;}
#t1u_3{left:165px;bottom:241px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#t1v_3{left:138px;bottom:219px;}
#t1w_3{left:165px;bottom:219px;letter-spacing:-0.26px;word-spacing:0.01px;}
#t1x_3{left:138px;bottom:197px;}
#t1y_3{left:165px;bottom:197px;letter-spacing:-0.22px;word-spacing:0.36px;}
#t1z_3{left:165px;bottom:179px;letter-spacing:-0.26px;word-spacing:-0.04px;}
#t20_3{left:138px;bottom:157px;}
#t21_3{left:165px;bottom:157px;letter-spacing:-0.26px;word-spacing:0.02px;}
#t22_3{left:138px;bottom:135px;}
#t23_3{left:165px;bottom:135px;letter-spacing:-0.27px;word-spacing:0.03px;}
#t24_3{left:138px;bottom:113px;}
#t25_3{left:165px;bottom:113px;letter-spacing:-0.26px;word-spacing:0.03px;}
#t26_3{left:720px;bottom:50px;letter-spacing:0.16px;word-spacing:-0.05px;}

.s1_3{font-size:15px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s2_3{font-size:15px;font-family:Arial-BoldMT_1g;color:rgba(0,0,0,0);}
.s3_3{font-size:15px;font-family:OpenSymbol_s;color:rgba(0,0,0,0);}
.s4_3{font-size:18px;font-family:LiberationSansNarrow-Bold_x;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1g;
	src: url("fonts/Arial-BoldMT_1g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1b;
	src: url("fonts/ArialMT_1b.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_x;
	src: url("fonts/LiberationSansNarrow-Bold_x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_s;
	src: url("fonts/OpenSymbol_s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Dec ’08 – Sep ‘13</div>
<div id="t2_3" class="t s1_3">Netlink Software Pvt. Ltd.</div>
<div id="t3_3" class="t s2_3">Technical Lead</div>
<div id="t4_3" class="t s3_3"></div>
<div id="t5_3" class="t s1_3">Was Involved as Technical Lead on Nexxsys Product for client Katz Group, Nexxsys is a pharmacy</div>
<div id="t6_3" class="t s1_3">Inventory kiosk for almost 4000 pharmacies of Propharm, Toronto, Canada. </div>
<div id="t7_3" class="t s3_3"></div>
<div id="t8_3" class="t s1_3">Managed a team of onsite PowerBuilder developers working on new modules for suppliers of Katz</div>
<div id="t9_3" class="t s1_3">Group, coordinated with Offshore Development, Database, Quality Control, and Testing teams.</div>
<div id="ta_3" class="t s1_3">Coordination with Client management and Client’s vendors.</div>
<div id="tb_3" class="t s3_3"></div>
<div id="tc_3" class="t s1_3">Used to Package and submit final code after UT to QC for delivery later Delivered and Integrated</div>
<div id="td_3" class="t s1_3">modules for New Suppliers with Existing Nexxsys system by checking into VSS on a terminal</div>
<div id="te_3" class="t s1_3">server located in Toronto, Canada at Propharm.</div>
<div id="tf_3" class="t s3_3"></div>
<div id="tg_3" class="t s1_3">Has worked with another web development team in Netlinks to migrate an automobiles website for</div>
<div id="th_3" class="t s1_3">clients in the US from ASP2 to ASP3.NET and changed the appearance of another client’s</div>
<div id="ti_3" class="t s1_3">website.</div>
<div id="tj_3" class="t s3_3"></div>
<div id="tk_3" class="t s1_3">Report to Project Manager and Delivery Manager.</div>
<div id="tl_3" class="t s3_3"></div>
<div id="tm_3" class="t s1_3">Prepared and forwarded CR Estimation to clients to get the approval of Supplier modules, Impact</div>
<div id="tn_3" class="t s1_3">Analysis, Code Change Log/Exception Log to Clients for approval.</div>
<div id="to_3" class="t s3_3"></div>
<div id="tp_3" class="t s1_3">Wrote DDL Scripts, Batch Scripts to delete one-month-old files.</div>
<div id="tq_3" class="t s3_3"></div>
<div id="tr_3" class="t s1_3">Help the team resolve issues related to New Supplier modules.</div>
<div id="ts_3" class="t s3_3"></div>
<div id="tt_3" class="t s1_3">PB 9.1, ASA, PFC 9, Tortoise SVN, Proxy, VSS on Terminal Server, Word, Excel, MS-Project,</div>
<div id="tu_3" class="t s1_3">ASP, C#, Dot Net etc.</div>
<div id="tv_3" class="t s1_3">Jul ’07 – Nov ’08</div>
<div id="tw_3" class="t s1_3">Trace Software Pvt. Ltd, India.</div>
<div id="tx_3" class="t s2_3">Sr. Analyst Programmer</div>
<div id="ty_3" class="t s3_3"></div>
<div id="tz_3" class="t s1_3">Involved as Sr. Analyst Programmer on Property Management and Accounting System (PM&amp;A),</div>
<div id="t10_3" class="t s1_3">one of the largest selling applications in England. A huge client-server application that has more</div>
<div id="t11_3" class="t s1_3">than 800 stored procedures, and above 1000 tables and views.</div>
<div id="t12_3" class="t s3_3"></div>
<div id="t13_3" class="t s1_3">Independently handled the selection process and formed an offshore support team. Trained new</div>
<div id="t14_3" class="t s1_3">members of the team, handling PM&amp;A issues, finding and resolving bugs, writing documents and</div>
<div id="t15_3" class="t s1_3">following Trace support procedures.</div>
<div id="t16_3" class="t s3_3"></div>
<div id="t17_3" class="t s1_3">Advised Change in Look and Feel to Management and worked on the overall appearance of</div>
<div id="t18_3" class="t s1_3">PM&amp;A, changed field sizes and shapes changed reports and entry screens, windows and buttons.</div>
<div id="t19_3" class="t s3_3"></div>
<div id="t1a_3" class="t s1_3">Involved in Analysis and 70% Coding and X-Testing of Issues, forwarded by Help Desk Team</div>
<div id="t1b_3" class="t s1_3">through Issue Tracker and Mails.</div>
<div id="t1c_3" class="t s3_3"></div>
<div id="t1d_3" class="t s1_3">Worked on finding bugs, fixing of PB Scripts and SQL Scripts in Stored procedures, sizing, lining of</div>
<div id="t1e_3" class="t s1_3">columns and text in data objects, sizing screens.</div>
<div id="t1f_3" class="t s3_3"></div>
<div id="t1g_3" class="t s1_3">Worked on Unicode stuff, wrote modules to accept international data objects, during the</div>
<div id="t1h_3" class="t s1_3">internationalization of PM&amp;A.</div>
<div id="t1i_3" class="t s3_3"></div>
<div id="t1j_3" class="t s1_3">Used PowerBuilder 10.5, SQL Server 2000/ 2005, VSS, Issue Tracker, and Timesheet.</div>
<div id="t1k_3" class="t s3_3"></div>
<div id="t1l_3" class="t s1_3">Report to the Offshore Manager and Development Manager Mr. Axel Gimsing. </div>
<div id="t1m_3" class="t s1_3">Sep ’05 – Jul ’07</div>
<div id="t1n_3" class="t s1_3">Sunsilica Solutions Pvt. Ltd., Jubilee Hills, Hyderabad, India.</div>
<div id="t1o_3" class="t s2_3">Team Lead</div>
<div id="t1p_3" class="t s3_3"></div>
<div id="t1q_3" class="t s1_3">Involved in Team Lead and overall enhancement of the Supply Chain Management System. </div>
<div id="t1r_3" class="t s3_3"></div>
<div id="t1s_3" class="t s1_3">Involved in Supervision, Testing, integration, and deployment of the application. </div>
<div id="t1t_3" class="t s3_3"></div>
<div id="t1u_3" class="t s1_3">Coding business-critical modules. Restructuring Indexes and tuning SQL performance.</div>
<div id="t1v_3" class="t s3_3"></div>
<div id="t1w_3" class="t s1_3">Accomplished Deadlines well in advance by orienting, training, assigning and scheduling members.</div>
<div id="t1x_3" class="t s3_3"></div>
<div id="t1y_3" class="t s1_3">Meets work standards by following productivity, quality, and customer-service standards, resolving</div>
<div id="t1z_3" class="t s1_3">operational problems. Report to PM. </div>
<div id="t20_3" class="t s3_3"></div>
<div id="t21_3" class="t s1_3">Created and Modified Stored Procedures, Cursors, and Triggers using Transact SQL</div>
<div id="t22_3" class="t s3_3"></div>
<div id="t23_3" class="t s1_3">Assist PM in preparation of reports, templates, and forms.</div>
<div id="t24_3" class="t s3_3"></div>
<div id="t25_3" class="t s1_3">Sybase ASE 2.5, PB 9.0, EAServer 5.0, EAF 3 &amp; 4, EAServer, JSP and EAF for Web Modules. </div>
<div id="t26_3" class="t s4_3">Page 3 of 8</div>

<!-- End text definitions -->


</div>
</body>
</html>
