<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1177px;letter-spacing:-0.27px;word-spacing:0.02px;}
#t2_4{left:261px;bottom:1177px;letter-spacing:-0.27px;word-spacing:0.08px;}
#t3_4{left:110px;bottom:1150px;letter-spacing:-0.62px;word-spacing:-0.12px;}
#t4_4{left:138px;bottom:1128px;}
#t5_4{left:165px;bottom:1128px;letter-spacing:-0.23px;word-spacing:0.28px;}
#t6_4{left:165px;bottom:1110px;letter-spacing:-0.26px;word-spacing:0.02px;}
#t7_4{left:138px;bottom:1088px;}
#t8_4{left:165px;bottom:1088px;letter-spacing:-0.21px;word-spacing:0.42px;}
#t9_4{left:165px;bottom:1070px;letter-spacing:-0.27px;word-spacing:-0.03px;}
#ta_4{left:138px;bottom:1048px;}
#tb_4{left:165px;bottom:1048px;letter-spacing:0.06px;word-spacing:1.91px;}
#tc_4{left:165px;bottom:1031px;letter-spacing:-0.28px;}
#td_4{left:138px;bottom:1008px;}
#te_4{left:165px;bottom:1008px;letter-spacing:-0.25px;word-spacing:0.07px;}
#tf_4{left:165px;bottom:991px;letter-spacing:-0.25px;word-spacing:-0.03px;}
#tg_4{left:138px;bottom:969px;}
#th_4{left:165px;bottom:969px;letter-spacing:-0.26px;word-spacing:0.02px;}
#ti_4{left:138px;bottom:946px;}
#tj_4{left:165px;bottom:946px;letter-spacing:-0.26px;word-spacing:-0.02px;}
#tk_4{left:138px;bottom:924px;}
#tl_4{left:165px;bottom:924px;letter-spacing:-0.26px;}
#tm_4{left:138px;bottom:902px;}
#tn_4{left:165px;bottom:902px;letter-spacing:-0.11px;word-spacing:0.71px;}
#to_4{left:165px;bottom:884px;letter-spacing:-0.27px;word-spacing:0.03px;}
#tp_4{left:138px;bottom:862px;}
#tq_4{left:165px;bottom:862px;letter-spacing:-0.26px;word-spacing:0.01px;}
#tr_4{left:138px;bottom:840px;}
#ts_4{left:165px;bottom:840px;letter-spacing:-0.26px;word-spacing:0.03px;}
#tt_4{left:138px;bottom:818px;}
#tu_4{left:165px;bottom:818px;letter-spacing:-0.03px;word-spacing:1.3px;}
#tv_4{left:165px;bottom:800px;letter-spacing:-0.27px;word-spacing:-0.03px;}
#tw_4{left:138px;bottom:778px;}
#tx_4{left:165px;bottom:778px;letter-spacing:0.01px;word-spacing:2.96px;}
#ty_4{left:165px;bottom:760px;letter-spacing:-0.18px;word-spacing:1.26px;}
#tz_4{left:165px;bottom:743px;letter-spacing:-0.25px;word-spacing:0.01px;}
#t10_4{left:138px;bottom:721px;}
#t11_4{left:165px;bottom:721px;letter-spacing:0.02px;word-spacing:1.16px;}
#t12_4{left:165px;bottom:703px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#t13_4{left:138px;bottom:681px;}
#t14_4{left:165px;bottom:681px;letter-spacing:-0.12px;word-spacing:0.72px;}
#t15_4{left:165px;bottom:663px;letter-spacing:-0.27px;word-spacing:-0.03px;}
#t16_4{left:110px;bottom:610px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t17_4{left:248px;bottom:610px;letter-spacing:-0.24px;word-spacing:-0.04px;}
#t18_4{left:110px;bottom:583px;letter-spacing:-0.63px;word-spacing:0.05px;}
#t19_4{left:138px;bottom:561px;}
#t1a_4{left:165px;bottom:561px;letter-spacing:-0.25px;word-spacing:-0.02px;}
#t1b_4{left:138px;bottom:538px;}
#t1c_4{left:165px;bottom:538px;letter-spacing:0.14px;word-spacing:2.12px;}
#t1d_4{left:165px;bottom:521px;letter-spacing:-0.26px;word-spacing:-0.03px;}
#t1e_4{left:138px;bottom:499px;}
#t1f_4{left:165px;bottom:499px;letter-spacing:-0.13px;word-spacing:0.95px;}
#t1g_4{left:165px;bottom:481px;letter-spacing:-0.26px;word-spacing:0.02px;}
#t1h_4{left:138px;bottom:459px;}
#t1i_4{left:165px;bottom:459px;letter-spacing:-0.05px;word-spacing:1.09px;}
#t1j_4{left:165px;bottom:441px;letter-spacing:-0.27px;}
#t1k_4{left:138px;bottom:419px;}
#t1l_4{left:165px;bottom:419px;letter-spacing:-0.27px;word-spacing:0.04px;}
#t1m_4{left:138px;bottom:397px;}
#t1n_4{left:165px;bottom:397px;letter-spacing:-0.26px;word-spacing:0.02px;}
#t1o_4{left:138px;bottom:375px;}
#t1p_4{left:165px;bottom:375px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#t1q_4{left:110px;bottom:326px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t1r_4{left:248px;bottom:326px;letter-spacing:-0.24px;word-spacing:0.01px;}
#t1s_4{left:110px;bottom:299px;letter-spacing:-0.62px;word-spacing:0.05px;}
#t1t_4{left:138px;bottom:277px;}
#t1u_4{left:165px;bottom:277px;letter-spacing:-0.06px;word-spacing:1.52px;}
#t1v_4{left:165px;bottom:259px;letter-spacing:-0.26px;}
#t1w_4{left:138px;bottom:237px;}
#t1x_4{left:165px;bottom:237px;letter-spacing:-0.22px;word-spacing:0.25px;}
#t1y_4{left:165px;bottom:219px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t1z_4{left:138px;bottom:197px;}
#t20_4{left:165px;bottom:197px;letter-spacing:-0.05px;word-spacing:1.02px;}
#t21_4{left:165px;bottom:180px;letter-spacing:-0.25px;word-spacing:0.01px;}
#t22_4{left:138px;bottom:157px;}
#t23_4{left:165px;bottom:157px;letter-spacing:-0.24px;word-spacing:0.09px;}
#t24_4{left:165px;bottom:140px;letter-spacing:-0.09px;word-spacing:0.79px;}
#t25_4{left:165px;bottom:122px;letter-spacing:-0.01px;word-spacing:1.37px;}
#t26_4{left:165px;bottom:105px;letter-spacing:-0.28px;}
#t27_4{left:720px;bottom:50px;letter-spacing:0.16px;word-spacing:-0.05px;}

.s1_4{font-size:15px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s2_4{font-size:15px;font-family:Arial-BoldMT_1g;color:rgba(0,0,0,0);}
.s3_4{font-size:15px;font-family:OpenSymbol_s;color:rgba(0,0,0,0);}
.s4_4{font-size:18px;font-family:LiberationSansNarrow-Bold_x;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1g;
	src: url("fonts/Arial-BoldMT_1g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1b;
	src: url("fonts/ArialMT_1b.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_x;
	src: url("fonts/LiberationSansNarrow-Bold_x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_s;
	src: url("fonts/OpenSymbol_s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Jun ’97 – Aug ’04</div>
<div id="t2_4" class="t s1_4">Lasani Infotech, Hyderabad, India.</div>
<div id="t3_4" class="t s2_4">Information Systems Manager</div>
<div id="t4_4" class="t s3_4"></div>
<div id="t5_4" class="t s1_4">Involved in Project Handling, leading teams of development, hardware and networking, Application</div>
<div id="t6_4" class="t s1_4">design using UML concepts, development and deployment. </div>
<div id="t7_4" class="t s3_4"></div>
<div id="t8_4" class="t s1_4">Accomplished deadlines and ensured projects delivered are according to the project requirements</div>
<div id="t9_4" class="t s1_4">and specifications.</div>
<div id="ta_4" class="t s3_4"></div>
<div id="tb_4" class="t s1_4">Involved in the continuous enhancement of development standards and design of Technical</div>
<div id="tc_4" class="t s1_4">architectures.</div>
<div id="td_4" class="t s3_4"></div>
<div id="te_4" class="t s1_4">Maintained weekly updates on Project Status to the concerned manager. Always adhere to specific</div>
<div id="tf_4" class="t s1_4">Coding Standards.</div>
<div id="tg_4" class="t s3_4"></div>
<div id="th_4" class="t s1_4">Worked and implemented UML 1.0 modeling charts for “CTS – Client tracking system”.</div>
<div id="ti_4" class="t s3_4"></div>
<div id="tj_4" class="t s1_4">Involved in the collection of previous information, data and Data Modeling using Erwin.</div>
<div id="tk_4" class="t s3_4"></div>
<div id="tl_4" class="t s1_4">Coding of business-critical modules and implementation on Windows 2000 and XP Environment. </div>
<div id="tm_4" class="t s3_4"></div>
<div id="tn_4" class="t s1_4">Designed and coded many modules of Sales Order Processing using Oracle 7.1 and Developer</div>
<div id="to_4" class="t s1_4">2000, wrote stored procedures, cursors, and triggers, implemented the system successfully. </div>
<div id="tp_4" class="t s3_4"></div>
<div id="tq_4" class="t s1_4">Created T-SQL stored procedures, cursors, triggers for “PATS – Applicant Tracking System”.</div>
<div id="tr_4" class="t s3_4"></div>
<div id="ts_4" class="t s1_4">Involved in Testing and integration of several modules in MLS, CTS, ATS, CCMS, and SOP.</div>
<div id="tt_4" class="t s3_4"></div>
<div id="tu_4" class="t s1_4">Looked after Maintenance of Servers, leased lines, etc and Periodic Client Interactions for the</div>
<div id="tv_4" class="t s1_4">ongoing projects.</div>
<div id="tw_4" class="t s3_4"></div>
<div id="tx_4" class="t s1_4">Designed, developed and managed websites www.qutubassociates.com, www.peetees.com,</div>
<div id="ty_4" class="t s1_4">www.unitedconstructions.com, www.lasaniworld.com, www.lasanionline.com, using Java applets,</div>
<div id="tz_4" class="t s1_4">ASP, HTML, JavaScript, Dreamweaver, Flash, Fireworks and Gif Animators.</div>
<div id="t10_4" class="t s3_4"></div>
<div id="t11_4" class="t s1_4">Involved in Web Design, hosting, hiring and handling a team of web designers and Marketing</div>
<div id="t12_4" class="t s1_4">professionals till the Launch of web directory “www.lasaniworld.com” in the year 2000. </div>
<div id="t13_4" class="t s3_4"></div>
<div id="t14_4" class="t s1_4">Designed Network and Implemented Windows NT, 2000, 2003 Servers, IIS, WWW, FTP, SMTP</div>
<div id="t15_4" class="t s1_4">Servers on client site.</div>
<div id="t16_4" class="t s2_4">Oct ’96 – Mar ’97</div>
<div id="t17_4" class="t s2_4">Sulaiman Al-Habib Medical Center, Riyadh, KSA.</div>
<div id="t18_4" class="t s2_4">Programmer Analyst</div>
<div id="t19_4" class="t s3_4"></div>
<div id="t1a_4" class="t s1_4">Involved in Team Management, System Analysis, Design, Testing, Implementation, and Training.</div>
<div id="t1b_4" class="t s3_4"></div>
<div id="t1c_4" class="t s1_4">Managed the “Information Systems Department” and worked with a team of Programmers,</div>
<div id="t1d_4" class="t s1_4">Network Engineers, and translators.</div>
<div id="t1e_4" class="t s3_4"></div>
<div id="t1f_4" class="t s1_4">Tested and Implemented multi-user GMRS-General Medical Report System using PowerBuilder</div>
<div id="t1g_4" class="t s1_4">5.0, SQL Server 6.5 on Windows NT 4.0 Server and Windows 95 Clients.</div>
<div id="t1h_4" class="t s3_4"></div>
<div id="t1i_4" class="t s1_4">Migrated Data using PowerBuilder data pipeline utility to transfer data from FoxPro 2.6 to SQL</div>
<div id="t1j_4" class="t s1_4">Server 6.5 successfully with negligible errors. Fixed existing FoxPro programs</div>
<div id="t1k_4" class="t s3_4"></div>
<div id="t1l_4" class="t s1_4">Designed and Coded a “Medical Report System” for tracking Medical reports in Laboratory. </div>
<div id="t1m_4" class="t s3_4"></div>
<div id="t1n_4" class="t s1_4">Configured and Setup of LAN on Windows NT4.0 and Windows 95 Clients on about 50 machines.</div>
<div id="t1o_4" class="t s3_4"></div>
<div id="t1p_4" class="t s1_4">Daily Backup of business-critical data on the Windows NT server and Novell Server. </div>
<div id="t1q_4" class="t s2_4">Jan ’94 – Dec ’95</div>
<div id="t1r_4" class="t s2_4">National Shipping Company of Saudi Arabia, Riyadh, KSA.</div>
<div id="t1s_4" class="t s2_4">Computer Programmer</div>
<div id="t1t_4" class="t s3_4"></div>
<div id="t1u_4" class="t s1_4">Individually involved in planning, introducing new programs, design, development, testing, and</div>
<div id="t1v_4" class="t s1_4">implementation.</div>
<div id="t1w_4" class="t s3_4"></div>
<div id="t1x_4" class="t s1_4">Involved in meetings with BIDM Director, Project manager, Team Leader and programmers during</div>
<div id="t1y_4" class="t s1_4">NSCSA Automation and implementation. </div>
<div id="t1z_4" class="t s3_4"></div>
<div id="t20_4" class="t s1_4">Designed and Developed the “First Move Entry” Program for MS-DOS using Clipper, later with</div>
<div id="t21_4" class="t s1_4">PowerBuilder 3 and MS-ACCESS 1.0 for windows 3.11.</div>
<div id="t22_4" class="t s3_4"></div>
<div id="t23_4" class="t s1_4">Managed Data Corrections on IBM-DB2 databases on AS400 for Riyadh and Baltimore offices and</div>
<div id="t24_4" class="t s1_4">corrected data using AS400 SQL that includes posting of records, updating of container moves,</div>
<div id="t25_4" class="t s1_4">correction of types and equipment nos. SQL Statements. Developed reports using SQL when</div>
<div id="t26_4" class="t s1_4">required.</div>
<div id="t27_4" class="t s4_4">Page 4 of 8</div>

<!-- End text definitions -->


</div>
</body>
</html>
