<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:138px;bottom:1177px;}
#t2_5{left:165px;bottom:1177px;letter-spacing:-0.26px;word-spacing:0.08px;}
#t3_5{left:165px;bottom:1159px;word-spacing:1.31px;}
#t4_5{left:165px;bottom:1141px;letter-spacing:-0.23px;word-spacing:0.01px;}
#t5_5{left:138px;bottom:1119px;}
#t6_5{left:165px;bottom:1119px;letter-spacing:-0.27px;word-spacing:0.06px;}
#t7_5{left:138px;bottom:1097px;}
#t8_5{left:165px;bottom:1097px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t9_5{left:138px;bottom:1075px;}
#ta_5{left:165px;bottom:1075px;letter-spacing:-0.05px;word-spacing:1.11px;}
#tb_5{left:165px;bottom:1057px;letter-spacing:-0.23px;word-spacing:0.19px;}
#tc_5{left:165px;bottom:1040px;letter-spacing:-0.26px;word-spacing:-0.04px;}
#td_5{left:110px;bottom:986px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#te_5{left:248px;bottom:986px;letter-spacing:-0.23px;word-spacing:-0.04px;}
#tf_5{left:110px;bottom:960px;letter-spacing:-0.62px;}
#tg_5{left:138px;bottom:937px;}
#th_5{left:165px;bottom:937px;letter-spacing:0.04px;word-spacing:1.05px;}
#ti_5{left:761px;bottom:937px;letter-spacing:-0.24px;}
#tj_5{left:165px;bottom:920px;letter-spacing:-0.24px;}
#tk_5{left:400px;bottom:920px;}
#tl_5{left:138px;bottom:897px;}
#tm_5{left:165px;bottom:897px;letter-spacing:-0.26px;word-spacing:0.08px;}
#tn_5{left:416px;bottom:897px;letter-spacing:-0.23px;word-spacing:-0.03px;}
#to_5{left:640px;bottom:897px;letter-spacing:-0.26px;word-spacing:-0.03px;}
#tp_5{left:165px;bottom:880px;letter-spacing:-0.21px;word-spacing:0.18px;}
#tq_5{left:165px;bottom:862px;letter-spacing:-0.26px;}
#tr_5{left:513px;bottom:862px;letter-spacing:-0.26px;word-spacing:-0.04px;}
#ts_5{left:640px;bottom:862px;letter-spacing:-0.28px;word-spacing:-0.02px;}
#tt_5{left:138px;bottom:840px;}
#tu_5{left:165px;bottom:840px;letter-spacing:-0.03px;word-spacing:0.99px;}
#tv_5{left:665px;bottom:840px;letter-spacing:-0.06px;word-spacing:1px;}
#tw_5{left:795px;bottom:840px;}
#tx_5{left:165px;bottom:822px;letter-spacing:-0.26px;}
#ty_5{left:138px;bottom:800px;}
#tz_5{left:165px;bottom:800px;letter-spacing:0.37px;word-spacing:3.21px;}
#t10_5{left:165px;bottom:783px;letter-spacing:-0.09px;word-spacing:1.09px;}
#t11_5{left:286px;bottom:783px;letter-spacing:-0.11px;word-spacing:1.06px;}
#t12_5{left:477px;bottom:783px;letter-spacing:0.06px;word-spacing:0.85px;}
#t13_5{left:664px;bottom:783px;letter-spacing:-0.13px;word-spacing:1.12px;}
#t14_5{left:795px;bottom:783px;}
#t15_5{left:165px;bottom:765px;letter-spacing:-0.28px;}
#t16_5{left:138px;bottom:743px;}
#t17_5{left:165px;bottom:743px;letter-spacing:-0.13px;word-spacing:0.57px;}
#t18_5{left:666px;bottom:743px;letter-spacing:-0.15px;word-spacing:0.62px;}
#t19_5{left:165px;bottom:725px;letter-spacing:-0.27px;}
#t1a_5{left:209px;bottom:725px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t1b_5{left:138px;bottom:703px;}
#t1c_5{left:165px;bottom:703px;letter-spacing:0.14px;word-spacing:2.32px;}
#t1d_5{left:165px;bottom:686px;letter-spacing:-0.07px;word-spacing:0.67px;}
#t1e_5{left:253px;bottom:686px;letter-spacing:-0.17px;word-spacing:0.8px;}
#t1f_5{left:441px;bottom:686px;letter-spacing:-0.08px;word-spacing:0.68px;}
#t1g_5{left:165px;bottom:668px;letter-spacing:-0.26px;word-spacing:-0.04px;}
#t1h_5{left:138px;bottom:646px;}
#t1i_5{left:165px;bottom:646px;letter-spacing:-0.14px;word-spacing:0.5px;}
#t1j_5{left:165px;bottom:628px;letter-spacing:-0.26px;}
#t1k_5{left:138px;bottom:606px;}
#t1l_5{left:165px;bottom:606px;letter-spacing:-0.17px;word-spacing:0.53px;}
#t1m_5{left:165px;bottom:588px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t1n_5{left:110px;bottom:537px;letter-spacing:0.14px;}
#t1o_5{left:110px;bottom:511px;letter-spacing:0.09px;}
#t1p_5{left:220px;bottom:511px;letter-spacing:0.14px;word-spacing:0.04px;}
#t1q_5{left:110px;bottom:493px;letter-spacing:0.1px;}
#t1r_5{left:220px;bottom:493px;letter-spacing:0.09px;word-spacing:0.07px;}
#t1s_5{left:110px;bottom:466px;letter-spacing:-0.28px;}
#t1t_5{left:220px;bottom:466px;letter-spacing:-0.26px;word-spacing:-0.03px;}
#t1u_5{left:110px;bottom:446px;letter-spacing:0.12px;}
#t1v_5{left:220px;bottom:446px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t1w_5{left:220px;bottom:428px;letter-spacing:0.13px;}
#t1x_5{left:110px;bottom:411px;letter-spacing:0.11px;}
#t1y_5{left:220px;bottom:411px;letter-spacing:0.35px;word-spacing:1.39px;}
#t1z_5{left:220px;bottom:393px;letter-spacing:0.66px;word-spacing:2.28px;}
#t20_5{left:220px;bottom:376px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t21_5{left:110px;bottom:333px;letter-spacing:0.09px;}
#t22_5{left:220px;bottom:333px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t23_5{left:110px;bottom:316px;letter-spacing:0.1px;}
#t24_5{left:220px;bottom:316px;letter-spacing:0.14px;word-spacing:0.04px;}
#t25_5{left:110px;bottom:298px;letter-spacing:0.11px;}
#t26_5{left:220px;bottom:298px;letter-spacing:0.12px;word-spacing:0.04px;}
#t27_5{left:110px;bottom:281px;letter-spacing:0.12px;}
#t28_5{left:220px;bottom:281px;letter-spacing:0.12px;word-spacing:0.04px;}
#t29_5{left:110px;bottom:263px;letter-spacing:0.11px;}
#t2a_5{left:220px;bottom:263px;letter-spacing:0.28px;word-spacing:0.85px;}
#t2b_5{left:220px;bottom:246px;letter-spacing:0.51px;word-spacing:1.43px;}
#t2c_5{left:220px;bottom:228px;letter-spacing:0.33px;word-spacing:0.79px;}
#t2d_5{left:220px;bottom:210px;letter-spacing:0.35px;word-spacing:1.28px;}
#t2e_5{left:220px;bottom:193px;letter-spacing:0.2px;word-spacing:0.32px;}
#t2f_5{left:220px;bottom:175px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t2g_5{left:220px;bottom:158px;letter-spacing:0.41px;word-spacing:1.25px;}
#t2h_5{left:220px;bottom:140px;letter-spacing:0.17px;word-spacing:0.41px;}
#t2i_5{left:220px;bottom:123px;letter-spacing:0.12px;word-spacing:0.04px;}
#t2j_5{left:497px;bottom:123px;letter-spacing:0.12px;word-spacing:0.02px;}
#t2k_5{left:720px;bottom:50px;letter-spacing:0.16px;word-spacing:-0.05px;}

.s1_5{font-size:15px;font-family:OpenSymbol_s;color:rgba(0,0,0,0);}
.s2_5{font-size:15px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s3_5{font-size:15px;font-family:Arial-BoldMT_1g;color:rgba(0,0,0,0);}
.s4_5{font-size:18px;font-family:Arial-BoldMT_1g;color:rgba(0,0,0,0);}
.s5_5{font-size:15px;font-family:Arial-BoldItalicMT_16;color:rgba(0,0,0,0);}
.s6_5{font-size:18px;font-family:LiberationSansNarrow-Bold_x;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_16;
	src: url("fonts/Arial-BoldItalicMT_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1g;
	src: url("fonts/Arial-BoldMT_1g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1b;
	src: url("fonts/ArialMT_1b.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_x;
	src: url("fonts/LiberationSansNarrow-Bold_x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_s;
	src: url("fonts/OpenSymbol_s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5"></div>
<div id="t2_5" class="t s2_5">Designed &amp; Developed an “Equipment Tracking program” in Clipper 5 to accept Report 500 text file</div>
<div id="t3_5" class="t s2_5">from GE and produce reports according to the moves of Containers separated for FAREAST,</div>
<div id="t4_5" class="t s2_5">SOUTHEAST, MIDDLE EAST, and NORTH AMERICA regions</div>
<div id="t5_5" class="t s1_5"></div>
<div id="t6_5" class="t s2_5">Developed an “Inventory program” for the Ministry of Defense and Aviation Containers.</div>
<div id="t7_5" class="t s1_5"></div>
<div id="t8_5" class="t s2_5">Designed and developed an ACEP program for tracking damaged Containers.</div>
<div id="t9_5" class="t s1_5"></div>
<div id="ta_5" class="t s2_5">Designed and developed many small programs to convert text files into Pre-requisite format of</div>
<div id="tb_5" class="t s2_5">reports from many of the shipping Agents which were being sent to Corporate Logistics, NSCSA in</div>
<div id="tc_5" class="t s2_5">their own formats.</div>
<div id="td_5" class="t s3_5">Jan ’93 – Dec ‘93</div>
<div id="te_5" class="t s3_5">Al-Masar Computer Company, Riyadh, KSA.</div>
<div id="tf_5" class="t s3_5">Programmer</div>
<div id="tg_5" class="t s1_5"></div>
<div id="th_5" class="t s2_5">Worked on Cobol Reports and few modules as a programmer during the automation of </div>
<div id="ti_5" class="t s3_5">Grain</div>
<div id="tj_5" class="t s3_5">Silos Plant, Riyadh, and Dammam</div>
<div id="tk_5" class="t s2_5">.</div>
<div id="tl_5" class="t s1_5"></div>
<div id="tm_5" class="t s2_5">Single-handedly developed and coded </div>
<div id="tn_5" class="t s3_5">Personnel Management System</div>
<div id="to_5" class="t s2_5">that consists of 5 menus,</div>
<div id="tp_5" class="t s2_5">7 Data entry Screens, 11 queries and 17 reports with a team of System Analyst, Arabic Translator,</div>
<div id="tq_5" class="t s2_5">Quality Assurance Expert for Intelligence Department, </div>
<div id="tr_5" class="t s3_5">Ministry of Interior</div>
<div id="ts_5" class="t s2_5">, Riyadh.</div>
<div id="tt_5" class="t s1_5"></div>
<div id="tu_5" class="t s2_5">Developed and coded Conversion functions of Gregorian to Hijri dates for </div>
<div id="tv_5" class="t s3_5">Saudi Credit Bank</div>
<div id="tw_5" class="t s2_5">,</div>
<div id="tx_5" class="t s2_5">Riyadh.</div>
<div id="ty_5" class="t s1_5"></div>
<div id="tz_5" class="t s2_5">Worked and completed the modules left by the previous programmer and successfully</div>
<div id="t10_5" class="t s2_5">implemented the “</div>
<div id="t11_5" class="t s3_5">Weapons Tracking System</div>
<div id="t12_5" class="t s2_5">” for the Arms Department, </div>
<div id="t13_5" class="t s3_5">Ministry of Interior</div>
<div id="t14_5" class="t s2_5">,</div>
<div id="t15_5" class="t s2_5">Riyadh. </div>
<div id="t16_5" class="t s1_5"></div>
<div id="t17_5" class="t s2_5">Worked on Statical reports modules of Land Survey Records department of </div>
<div id="t18_5" class="t s3_5">Ministry of Shoune</div>
<div id="t19_5" class="t s3_5">Baldia</div>
<div id="t1a_5" class="t s2_5">, Riyadh.</div>
<div id="t1b_5" class="t s1_5"></div>
<div id="t1c_5" class="t s2_5">Designed and developed complete Invoice processing and printing modules of a complete</div>
<div id="t1d_5" class="t s2_5">Inventory for </div>
<div id="t1e_5" class="t s3_5">Mashar Garments Industry</div>
<div id="t1f_5" class="t s2_5">, Riyadh, and KSA with a team of three programmers,</div>
<div id="t1g_5" class="t s2_5">System Analyst, Arabic Translator, and Application Tester.</div>
<div id="t1h_5" class="t s1_5"></div>
<div id="t1i_5" class="t s2_5">Used Mainframes at Grain Silos, IBM 386 Novel Netware 3.5 Servers, Intel 386, and Pentium 66</div>
<div id="t1j_5" class="t s2_5">Machines.</div>
<div id="t1k_5" class="t s1_5"></div>
<div id="t1l_5" class="t s2_5">Report directly to Project Manager Late Mr. Jones Smith of England, completed coding programs</div>
<div id="t1m_5" class="t s2_5">well ahead of actual deadlines.</div>
<div id="t1n_5" class="t s4_5">Projects</div>
<div id="t1o_5" class="t s2_5">Title </div>
<div id="t1p_5" class="t s5_5">NEXXYS Project – Pharmacy Inventory</div>
<div id="t1q_5" class="t s2_5">Duration: </div>
<div id="t1r_5" class="t s2_5">2 years</div>
<div id="t1s_5" class="t s2_5">Vendor: </div>
<div id="t1t_5" class="t s3_5">Netlink Software Pvt. Ltd.</div>
<div id="t1u_5" class="t s2_5">Environment: </div>
<div id="t1v_5" class="t s2_5">PowerBuilder 9.1, PFC 9.0 ASA 12, Tortoise SVN, Proxy, VSS on Terminal Server, </div>
<div id="t1w_5" class="t s2_5">Windows.</div>
<div id="t1x_5" class="t s2_5">Description: </div>
<div id="t1y_5" class="t s2_5">Designed, Developed delivered and integrated three modules for the Suppliers of</div>
<div id="t1z_5" class="t s2_5">Propharm, i.e., ABC, KNF and Procurity with Nexxys KIOSK working in 4000</div>
<div id="t20_5" class="t s2_5">pharmacies located in Canada and North America.</div>
<div id="t21_5" class="t s2_5">Title </div>
<div id="t22_5" class="t s5_5">PM&amp;A – Property Management and Accounting</div>
<div id="t23_5" class="t s2_5">Duration: </div>
<div id="t24_5" class="t s2_5">13 months</div>
<div id="t25_5" class="t s2_5">Vendor: </div>
<div id="t26_5" class="t s2_5">Trace Solutions (Trace Software India)</div>
<div id="t27_5" class="t s2_5">Environment: </div>
<div id="t28_5" class="t s2_5">PowerBuilder 10.5, SQL Server 2000, Windows.</div>
<div id="t29_5" class="t s2_5">Description: </div>
<div id="t2a_5" class="t s2_5">PM&amp;A is an international product in the real-estate market of Europe and America.</div>
<div id="t2b_5" class="t s2_5">Our company sells an initial version to clients and we customized and add new</div>
<div id="t2c_5" class="t s2_5">modules as per the request of clients. Our On-shore team keeps some issues and</div>
<div id="t2d_5" class="t s2_5">sends others to the off-shore teams through the Issue Tracker system in London,</div>
<div id="t2e_5" class="t s2_5">Trace Solutions office, while I allot the same to the team and keeping some complex</div>
<div id="t2f_5" class="t s2_5">ones for myself. </div>
<div id="t2g_5" class="t s2_5">Overall Look and Feel of PM&amp;A – Streamlined and defined standards for column</div>
<div id="t2h_5" class="t s2_5">sizes, labels, and screens, Internationalization - change of screens upon selection of</div>
<div id="t2i_5" class="t s2_5">country, Currency Conversion Modules, </div>
<div id="t2j_5" class="t s2_5">Unicode – change in T-SQL and PB Script.</div>
<div id="t2k_5" class="t s6_5">Page 5 of 8</div>

<!-- End text definitions -->


</div>
</body>
</html>
