<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1177px;letter-spacing:0.07px;}
#t2_6{left:220px;bottom:1177px;letter-spacing:0.13px;word-spacing:0.04px;}
#t3_6{left:110px;bottom:1159px;letter-spacing:0.1px;}
#t4_6{left:220px;bottom:1159px;letter-spacing:0.16px;word-spacing:-0.12px;}
#t5_6{left:110px;bottom:1142px;letter-spacing:0.11px;word-spacing:0.04px;}
#t6_6{left:220px;bottom:1142px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t7_6{left:110px;bottom:1124px;letter-spacing:0.12px;}
#t8_6{left:220px;bottom:1124px;letter-spacing:0.13px;}
#t9_6{left:110px;bottom:1106px;letter-spacing:0.11px;}
#ta_6{left:220px;bottom:1106px;letter-spacing:0.51px;word-spacing:2.15px;}
#tb_6{left:220px;bottom:1089px;letter-spacing:0.32px;word-spacing:1.31px;}
#tc_6{left:220px;bottom:1071px;letter-spacing:0.37px;word-spacing:1.31px;}
#td_6{left:220px;bottom:1054px;letter-spacing:0.4px;word-spacing:1.87px;}
#te_6{left:220px;bottom:1036px;letter-spacing:0.12px;word-spacing:0.04px;}
#tf_6{left:110px;bottom:994px;letter-spacing:0.07px;}
#tg_6{left:220px;bottom:994px;letter-spacing:0.15px;word-spacing:-0.01px;}
#th_6{left:110px;bottom:976px;letter-spacing:0.1px;}
#ti_6{left:220px;bottom:976px;letter-spacing:0.14px;word-spacing:-0.11px;}
#tj_6{left:110px;bottom:959px;letter-spacing:0.11px;word-spacing:0.04px;}
#tk_6{left:220px;bottom:959px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_6{left:110px;bottom:941px;letter-spacing:0.12px;}
#tm_6{left:220px;bottom:941px;letter-spacing:0.12px;}
#tn_6{left:110px;bottom:924px;letter-spacing:0.11px;}
#to_6{left:220px;bottom:924px;letter-spacing:0.66px;word-spacing:2.92px;}
#tp_6{left:220px;bottom:906px;letter-spacing:0.66px;word-spacing:2.83px;}
#tq_6{left:220px;bottom:889px;letter-spacing:0.13px;word-spacing:0.07px;}
#tr_6{left:220px;bottom:871px;letter-spacing:0.93px;word-spacing:4.42px;}
#ts_6{left:220px;bottom:853px;letter-spacing:0.12px;word-spacing:0.04px;}
#tt_6{left:110px;bottom:811px;letter-spacing:0.07px;}
#tu_6{left:220px;bottom:811px;letter-spacing:0.13px;word-spacing:0.04px;}
#tv_6{left:110px;bottom:794px;letter-spacing:0.1px;}
#tw_6{left:220px;bottom:794px;letter-spacing:0.14px;word-spacing:-0.11px;}
#tx_6{left:110px;bottom:776px;letter-spacing:0.11px;word-spacing:0.04px;}
#ty_6{left:220px;bottom:776px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tz_6{left:110px;bottom:759px;letter-spacing:0.12px;}
#t10_6{left:220px;bottom:759px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t11_6{left:110px;bottom:741px;letter-spacing:0.11px;}
#t12_6{left:220px;bottom:741px;letter-spacing:0.11px;word-spacing:0.04px;}
#t13_6{left:220px;bottom:723px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t14_6{left:220px;bottom:706px;letter-spacing:0.12px;word-spacing:0.04px;}
#t15_6{left:110px;bottom:671px;letter-spacing:0.07px;}
#t16_6{left:220px;bottom:671px;letter-spacing:0.13px;word-spacing:0.04px;}
#t17_6{left:110px;bottom:653px;letter-spacing:0.1px;}
#t18_6{left:220px;bottom:653px;letter-spacing:0.12px;word-spacing:0.04px;}
#t19_6{left:110px;bottom:636px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1a_6{left:220px;bottom:636px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t1b_6{left:110px;bottom:618px;letter-spacing:0.12px;}
#t1c_6{left:220px;bottom:618px;letter-spacing:0.13px;}
#t1d_6{left:110px;bottom:600px;letter-spacing:0.11px;}
#t1e_6{left:220px;bottom:600px;letter-spacing:0.57px;word-spacing:2.99px;}
#t1f_6{left:220px;bottom:583px;letter-spacing:0.2px;word-spacing:0.55px;}
#t1g_6{left:220px;bottom:565px;letter-spacing:0.11px;word-spacing:0.03px;}
#t1h_6{left:110px;bottom:526px;letter-spacing:0.07px;}
#t1i_6{left:220px;bottom:526px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1j_6{left:110px;bottom:508px;letter-spacing:0.1px;}
#t1k_6{left:220px;bottom:508px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1l_6{left:110px;bottom:490px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1m_6{left:220px;bottom:490px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1n_6{left:110px;bottom:473px;letter-spacing:0.12px;}
#t1o_6{left:220px;bottom:473px;letter-spacing:0.13px;}
#t1p_6{left:110px;bottom:455px;letter-spacing:0.11px;}
#t1q_6{left:220px;bottom:455px;letter-spacing:0.71px;word-spacing:3.74px;}
#t1r_6{left:220px;bottom:438px;letter-spacing:0.44px;word-spacing:2.38px;}
#t1s_6{left:220px;bottom:420px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1t_6{left:110px;bottom:382px;letter-spacing:0.07px;}
#t1u_6{left:220px;bottom:382px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1v_6{left:110px;bottom:364px;letter-spacing:0.1px;}
#t1w_6{left:220px;bottom:364px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1x_6{left:110px;bottom:346px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1y_6{left:220px;bottom:346px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1z_6{left:110px;bottom:329px;letter-spacing:0.13px;}
#t20_6{left:224px;bottom:329px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t21_6{left:110px;bottom:311px;letter-spacing:0.11px;}
#t22_6{left:220px;bottom:311px;letter-spacing:0.19px;word-spacing:0.3px;}
#t23_6{left:220px;bottom:294px;letter-spacing:0.54px;word-spacing:2.65px;}
#t24_6{left:220px;bottom:276px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t25_6{left:110px;bottom:236px;letter-spacing:0.07px;}
#t26_6{left:220px;bottom:236px;letter-spacing:0.13px;word-spacing:0.04px;}
#t27_6{left:110px;bottom:219px;letter-spacing:0.1px;}
#t28_6{left:220px;bottom:219px;letter-spacing:0.12px;word-spacing:0.05px;}
#t29_6{left:110px;bottom:201px;letter-spacing:0.09px;}
#t2a_6{left:220px;bottom:201px;letter-spacing:0.13px;}
#t2b_6{left:110px;bottom:184px;letter-spacing:0.12px;}
#t2c_6{left:220px;bottom:184px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t2d_6{left:110px;bottom:166px;letter-spacing:0.12px;}
#t2e_6{left:220px;bottom:166px;letter-spacing:0.36px;word-spacing:1.23px;}
#t2f_6{left:220px;bottom:149px;letter-spacing:0.17px;word-spacing:0.16px;}
#t2g_6{left:220px;bottom:131px;letter-spacing:0.36px;word-spacing:1.37px;}
#t2h_6{left:220px;bottom:113px;letter-spacing:0.31px;word-spacing:0.84px;}
#t2i_6{left:220px;bottom:96px;letter-spacing:0.56px;word-spacing:1.86px;}
#t2j_6{left:720px;bottom:50px;letter-spacing:0.16px;word-spacing:-0.05px;}

.s1_6{font-size:15px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s2_6{font-size:15px;font-family:Arial-BoldItalicMT_16;color:rgba(0,0,0,0);}
.s3_6{font-size:18px;font-family:LiberationSansNarrow-Bold_x;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_16;
	src: url("fonts/Arial-BoldItalicMT_16.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1b;
	src: url("fonts/ArialMT_1b.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_x;
	src: url("fonts/LiberationSansNarrow-Bold_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Title: </div>
<div id="t2_6" class="t s2_6">PATS – Passport Application Tracking System</div>
<div id="t3_6" class="t s1_6">Duration: </div>
<div id="t4_6" class="t s1_6">One year</div>
<div id="t5_6" class="t s1_6">Client name: </div>
<div id="t6_6" class="t s1_6">Skyfun Tours &amp; Travels, BasheerBagh, Hyderabad</div>
<div id="t7_6" class="t s1_6">Environment: </div>
<div id="t8_6" class="t s1_6">PowerBuilder 9, ASA 8, Windows.</div>
<div id="t9_6" class="t s1_6">Description: </div>
<div id="ta_6" class="t s1_6">Recording all the details of Passport Applicants, Expenses, Fees, and Monthly</div>
<div id="tb_6" class="t s1_6">Income, revenue sharing with other agents, expenses calculation reports. Queries</div>
<div id="tc_6" class="t s1_6">based on File number, Passport Serial, and Submission date. A multi-user client-</div>
<div id="td_6" class="t s1_6">server system with user-based application security, MDI Windows, User objects,</div>
<div id="te_6" class="t s1_6">Datawindows, Structures, and Menus. </div>
<div id="tf_6" class="t s1_6">Title: </div>
<div id="tg_6" class="t s2_6">CREMS – Construction and Real Estate Management System</div>
<div id="th_6" class="t s1_6">Duration: </div>
<div id="ti_6" class="t s1_6">Six Months</div>
<div id="tj_6" class="t s1_6">Client name: </div>
<div id="tk_6" class="t s1_6">Prasad Consultants, Babu Khan Estate, BasheerBagh, Hyderabad</div>
<div id="tl_6" class="t s1_6">Environment: </div>
<div id="tm_6" class="t s1_6">PowerBuilder 9, Oracle 8.5, PL/SQL.</div>
<div id="tn_6" class="t s1_6">Description: </div>
<div id="to_6" class="t s1_6">The system managers the projects and activities of the structural consultant</div>
<div id="tp_6" class="t s1_6">company. The system keeps track of ongoing projects and activities, project</div>
<div id="tq_6" class="t s1_6">schedules, the status of the project, company’s budget and expenses, resources, and</div>
<div id="tr_6" class="t s1_6">employee data. A client-server system with MDI Windows, User objects,</div>
<div id="ts_6" class="t s1_6">Datawindows, Structures, and Menus. </div>
<div id="tt_6" class="t s1_6">Title: </div>
<div id="tu_6" class="t s2_6">CTS - Client Tracking System</div>
<div id="tv_6" class="t s1_6">Duration: </div>
<div id="tw_6" class="t s1_6">Six months</div>
<div id="tx_6" class="t s1_6">Client name: </div>
<div id="ty_6" class="t s1_6">Basith and Associates Advocates, Hyderabad</div>
<div id="tz_6" class="t s1_6">Environment: </div>
<div id="t10_6" class="t s1_6">PowerBuilder 9, ASE 11.9.2, Windows 2000 and XP.</div>
<div id="t11_6" class="t s1_6">Description: </div>
<div id="t12_6" class="t s1_6">Tracking clients, Hearings, other-side lawyers and Courts. Extensively created T-SQL</div>
<div id="t13_6" class="t s1_6">Procedures, and Triggers. A multi-user client-server system based on MDI Windows, </div>
<div id="t14_6" class="t s1_6">Tab Pages, User objects, Datawindows, Structures, and Menus. </div>
<div id="t15_6" class="t s1_6">Title: </div>
<div id="t16_6" class="t s2_6">Medical Laboratory Reports System</div>
<div id="t17_6" class="t s1_6">Duration:</div>
<div id="t18_6" class="t s1_6">18 months </div>
<div id="t19_6" class="t s1_6">Client name: </div>
<div id="t1a_6" class="t s1_6">Preeti Diagnostics, Mehdipatnam, Hyderabad </div>
<div id="t1b_6" class="t s1_6">Environment: </div>
<div id="t1c_6" class="t s1_6">Power Builder 6.5, SQL Server 7 and Windows NT4.</div>
<div id="t1d_6" class="t s1_6">Description: </div>
<div id="t1e_6" class="t s1_6">Tracking of all Laboratory test entries, Referral Doctors, Hospitals, Insurance</div>
<div id="t1f_6" class="t s1_6">Company referrals, and Printing of Reports. The monthly-revenue calculation for the</div>
<div id="t1g_6" class="t s1_6">referrals. Monthly and Yearly Statistical reports of all tests based on categories. </div>
<div id="t1h_6" class="t s1_6">Title: </div>
<div id="t1i_6" class="t s2_6">General Medical records System</div>
<div id="t1j_6" class="t s1_6">Duration: </div>
<div id="t1k_6" class="t s1_6">6 months</div>
<div id="t1l_6" class="t s1_6">Client name: </div>
<div id="t1m_6" class="t s1_6">Sulaiman Al-Habib Medical Centre, Riyadh, KSA</div>
<div id="t1n_6" class="t s1_6">Environment: </div>
<div id="t1o_6" class="t s1_6">PowerBuilder 5.0, SQL Server 6.5, Windows NT4 and 95.</div>
<div id="t1p_6" class="t s1_6">Description: </div>
<div id="t1q_6" class="t s1_6">Patient registration, Doctor's Appointment System for around 25 clinics, 55</div>
<div id="t1r_6" class="t s1_6">receptionists, Payroll and pharmacy modules. The implementation that includes</div>
<div id="t1s_6" class="t s1_6">migration of previous Foxpro data to SQL Server. </div>
<div id="t1t_6" class="t s1_6">Title: </div>
<div id="t1u_6" class="t s2_6">Medical Reports System</div>
<div id="t1v_6" class="t s1_6">Duration: </div>
<div id="t1w_6" class="t s1_6">4 months</div>
<div id="t1x_6" class="t s1_6">Client name: </div>
<div id="t1y_6" class="t s1_6">Sulaiman Al-Habib Medical Centre, Riyadh, KSA</div>
<div id="t1z_6" class="t s1_6">Environment:</div>
<div id="t20_6" class="t s1_6">PowerBuilder 5.0, SQL Server 6.5, Windows NT4 and 95.</div>
<div id="t21_6" class="t s1_6">Description: </div>
<div id="t22_6" class="t s1_6">This system was based on existing GMRS records of patients and generates reports</div>
<div id="t23_6" class="t s1_6">after entering a diagnosis, recommendation, summary, treatment plan, cost of</div>
<div id="t24_6" class="t s1_6">treatment and medication details based upon the clinics and consultant doctor. </div>
<div id="t25_6" class="t s1_6">Title: </div>
<div id="t26_6" class="t s2_6">First Move Entry System- DOS version</div>
<div id="t27_6" class="t s1_6">Duration: </div>
<div id="t28_6" class="t s1_6">3 months</div>
<div id="t29_6" class="t s1_6">Client:</div>
<div id="t2a_6" class="t s1_6">National Shipping Company of Saudi Arabia, Riyadh, KSA</div>
<div id="t2b_6" class="t s1_6">Environment: </div>
<div id="t2c_6" class="t s1_6">Clipper 5.0, MS-DOS, and Windows 3.11.</div>
<div id="t2d_6" class="t s1_6">Description:</div>
<div id="t2e_6" class="t s1_6">This system was specifically designed to reduce the telephone billing cost for the</div>
<div id="t2f_6" class="t s1_6">shipping Agents of Fareast and South East Asia where containers moves were either</div>
<div id="t2g_6" class="t s1_6">loading or discharging. As the existing Equipment Tracking System developed by</div>
<div id="t2h_6" class="t s1_6">BIDM, Newyork was allowing only the moves of the containers, which were leased</div>
<div id="t2i_6" class="t s1_6">before. The corporate office was receiving a lot of dummy moves data coming</div>
<div id="t2j_6" class="t s3_6">Page 6 of 8</div>

<!-- End text definitions -->


</div>
</body>
</html>
