<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:220px;bottom:1177px;letter-spacing:0.13px;word-spacing:0.08px;}
#t2_7{left:220px;bottom:1159px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t3_7{left:110px;bottom:1117px;letter-spacing:0.08px;}
#t4_7{left:220px;bottom:1117px;letter-spacing:0.14px;word-spacing:-0.04px;}
#t5_7{left:110px;bottom:1099px;letter-spacing:0.1px;}
#t6_7{left:220px;bottom:1099px;letter-spacing:0.12px;word-spacing:0.05px;}
#t7_7{left:110px;bottom:1082px;letter-spacing:0.09px;}
#t8_7{left:220px;bottom:1082px;letter-spacing:0.13px;}
#t9_7{left:110px;bottom:1064px;letter-spacing:0.13px;}
#ta_7{left:220px;bottom:1064px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tb_7{left:110px;bottom:1047px;letter-spacing:0.11px;}
#tc_7{left:220px;bottom:1047px;letter-spacing:0.33px;word-spacing:0.88px;}
#td_7{left:220px;bottom:1029px;letter-spacing:0.18px;word-spacing:0.3px;}
#te_7{left:220px;bottom:1012px;letter-spacing:0.12px;word-spacing:-0.04px;}
#tf_7{left:110px;bottom:969px;letter-spacing:0.07px;}
#tg_7{left:220px;bottom:969px;letter-spacing:0.17px;word-spacing:-0.11px;}
#th_7{left:110px;bottom:952px;letter-spacing:0.1px;}
#ti_7{left:220px;bottom:952px;letter-spacing:0.12px;word-spacing:0.05px;}
#tj_7{left:110px;bottom:934px;letter-spacing:0.09px;}
#tk_7{left:220px;bottom:934px;letter-spacing:0.13px;}
#tl_7{left:110px;bottom:917px;letter-spacing:0.12px;}
#tm_7{left:220px;bottom:917px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tn_7{left:110px;bottom:899px;letter-spacing:0.11px;}
#to_7{left:220px;bottom:899px;letter-spacing:0.11px;word-spacing:0.04px;}
#tp_7{left:110px;bottom:857px;letter-spacing:0.07px;}
#tq_7{left:220px;bottom:857px;letter-spacing:0.14px;word-spacing:0.04px;}
#tr_7{left:110px;bottom:839px;letter-spacing:0.1px;}
#ts_7{left:220px;bottom:839px;letter-spacing:0.12px;word-spacing:0.05px;}
#tt_7{left:110px;bottom:822px;letter-spacing:0.09px;}
#tu_7{left:220px;bottom:822px;letter-spacing:0.13px;}
#tv_7{left:110px;bottom:804px;letter-spacing:0.12px;}
#tw_7{left:220px;bottom:804px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tx_7{left:110px;bottom:787px;letter-spacing:0.11px;}
#ty_7{left:220px;bottom:787px;letter-spacing:0.14px;word-spacing:0.13px;}
#tz_7{left:220px;bottom:769px;letter-spacing:0.1px;}
#t10_7{left:110px;bottom:727px;letter-spacing:0.07px;}
#t11_7{left:220px;bottom:727px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t12_7{left:110px;bottom:709px;letter-spacing:0.1px;}
#t13_7{left:220px;bottom:709px;letter-spacing:0.12px;word-spacing:0.05px;}
#t14_7{left:110px;bottom:692px;letter-spacing:0.09px;}
#t15_7{left:220px;bottom:692px;letter-spacing:0.12px;word-spacing:0.02px;}
#t16_7{left:110px;bottom:674px;letter-spacing:0.12px;}
#t17_7{left:220px;bottom:674px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t18_7{left:110px;bottom:657px;letter-spacing:0.11px;}
#t19_7{left:220px;bottom:657px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1a_7{left:110px;bottom:615px;letter-spacing:0.07px;}
#t1b_7{left:220px;bottom:615px;letter-spacing:0.14px;word-spacing:0.04px;}
#t1c_7{left:110px;bottom:597px;letter-spacing:0.1px;}
#t1d_7{left:220px;bottom:597px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1e_7{left:110px;bottom:579px;letter-spacing:0.09px;}
#t1f_7{left:220px;bottom:579px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1g_7{left:110px;bottom:562px;letter-spacing:0.13px;}
#t1h_7{left:220px;bottom:562px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1i_7{left:110px;bottom:544px;letter-spacing:0.11px;}
#t1j_7{left:220px;bottom:544px;letter-spacing:0.52px;word-spacing:1.76px;}
#t1k_7{left:220px;bottom:527px;letter-spacing:0.11px;word-spacing:0.03px;}
#t1l_7{left:110px;bottom:509px;letter-spacing:0.08px;}
#t1m_7{left:220px;bottom:509px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t1n_7{left:110px;bottom:492px;letter-spacing:0.1px;}
#t1o_7{left:220px;bottom:492px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1p_7{left:110px;bottom:474px;letter-spacing:0.09px;}
#t1q_7{left:220px;bottom:474px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1r_7{left:110px;bottom:456px;letter-spacing:0.12px;}
#t1s_7{left:220px;bottom:456px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1t_7{left:110px;bottom:439px;letter-spacing:0.11px;}
#t1u_7{left:220px;bottom:439px;letter-spacing:0.32px;word-spacing:0.98px;}
#t1v_7{left:220px;bottom:421px;letter-spacing:0.12px;}
#t1w_7{left:110px;bottom:379px;letter-spacing:0.07px;}
#t1x_7{left:220px;bottom:379px;letter-spacing:0.14px;}
#t1y_7{left:110px;bottom:362px;letter-spacing:0.1px;}
#t1z_7{left:220px;bottom:362px;letter-spacing:0.12px;word-spacing:0.05px;}
#t20_7{left:110px;bottom:344px;letter-spacing:0.09px;}
#t21_7{left:220px;bottom:344px;letter-spacing:0.12px;word-spacing:0.01px;}
#t22_7{left:110px;bottom:326px;letter-spacing:0.12px;}
#t23_7{left:220px;bottom:326px;letter-spacing:0.13px;word-spacing:0.01px;}
#t24_7{left:110px;bottom:309px;letter-spacing:0.11px;}
#t25_7{left:220px;bottom:309px;letter-spacing:0.11px;word-spacing:0.03px;}
#t26_7{left:110px;bottom:267px;letter-spacing:0.07px;}
#t27_7{left:220px;bottom:267px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t28_7{left:110px;bottom:249px;letter-spacing:0.1px;}
#t29_7{left:220px;bottom:249px;letter-spacing:0.12px;word-spacing:0.05px;}
#t2a_7{left:110px;bottom:232px;letter-spacing:0.09px;}
#t2b_7{left:220px;bottom:232px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t2c_7{left:110px;bottom:214px;letter-spacing:0.12px;}
#t2d_7{left:220px;bottom:214px;letter-spacing:0.14px;word-spacing:-0.04px;}
#t2e_7{left:110px;bottom:196px;letter-spacing:0.11px;}
#t2f_7{left:220px;bottom:196px;letter-spacing:0.21px;word-spacing:0.38px;}
#t2g_7{left:275px;bottom:179px;letter-spacing:0.12px;word-spacing:0.04px;}
#t2h_7{left:720px;bottom:50px;letter-spacing:0.16px;word-spacing:-0.05px;}

.s1_7{font-size:15px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s2_7{font-size:15px;font-family:Arial-BoldItalicMT_16;color:rgba(0,0,0,0);}
.s3_7{font-size:18px;font-family:LiberationSansNarrow-Bold_x;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_16;
	src: url("fonts/Arial-BoldItalicMT_16.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1b;
	src: url("fonts/ArialMT_1b.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_x;
	src: url("fonts/LiberationSansNarrow-Bold_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">through the Internet via phone lines. The First Move Entry program was designed and</div>
<div id="t2_7" class="t s1_7">deployed to reduce the costs at NSCSA agents’ offices of SEA and FEA.</div>
<div id="t3_7" class="t s1_7">Title:</div>
<div id="t4_7" class="t s2_7">Report 500 System</div>
<div id="t5_7" class="t s1_7">Duration: </div>
<div id="t6_7" class="t s1_7">3 months</div>
<div id="t7_7" class="t s1_7">Client: </div>
<div id="t8_7" class="t s1_7">National Shipping Company of Saudi Arabia, Riyadh, KSA</div>
<div id="t9_7" class="t s1_7">Environment:</div>
<div id="ta_7" class="t s1_7">Clipper 5.0 and MS-DOS.</div>
<div id="tb_7" class="t s1_7">Description: </div>
<div id="tc_7" class="t s1_7">This system accepts Report 500 Text file from GE through QuickComm Email and</div>
<div id="td_7" class="t s1_7">produces various reports according to equipment moves and regions (Fareast, North</div>
<div id="te_7" class="t s1_7">America and the Middle East). </div>
<div id="tf_7" class="t s1_7">Title: </div>
<div id="tg_7" class="t s2_7">ACEP System</div>
<div id="th_7" class="t s1_7">Duration: </div>
<div id="ti_7" class="t s1_7">3 months</div>
<div id="tj_7" class="t s1_7">Client: </div>
<div id="tk_7" class="t s1_7">National Shipping Company of Saudi Arabia, Riyadh, KSA</div>
<div id="tl_7" class="t s1_7">Environment: </div>
<div id="tm_7" class="t s1_7">Clipper 5.0 and MS-DOS.</div>
<div id="tn_7" class="t s1_7">Description: </div>
<div id="to_7" class="t s1_7">Inventory system to maintain records of damaged containers and billings. </div>
<div id="tp_7" class="t s1_7">Title: </div>
<div id="tq_7" class="t s2_7">MODA Inventory</div>
<div id="tr_7" class="t s1_7">Duration: </div>
<div id="ts_7" class="t s1_7">2 months</div>
<div id="tt_7" class="t s1_7">Client: </div>
<div id="tu_7" class="t s1_7">National Shipping Company of Saudi Arabia, Riyadh, KSA</div>
<div id="tv_7" class="t s1_7">Environment: </div>
<div id="tw_7" class="t s1_7">Clipper 5.0 and MS-DOS.</div>
<div id="tx_7" class="t s1_7">Description: </div>
<div id="ty_7" class="t s1_7">To store an inventory of Acquired containers by the Ministry of Defense and generate</div>
<div id="tz_7" class="t s1_7">invoices. </div>
<div id="t10_7" class="t s1_7">Title: </div>
<div id="t11_7" class="t s2_7">Grain Silos Plant Automation</div>
<div id="t12_7" class="t s1_7">Duration: </div>
<div id="t13_7" class="t s1_7">6 months</div>
<div id="t14_7" class="t s1_7">Client: </div>
<div id="t15_7" class="t s1_7">Grain Silos Plant, Government of Saudi Arabia, Riyadh, K.S.A.</div>
<div id="t16_7" class="t s1_7">Environment: </div>
<div id="t17_7" class="t s1_7">IBM Mainframes, AOS, COBOL. </div>
<div id="t18_7" class="t s1_7">Description: </div>
<div id="t19_7" class="t s1_7">Worked on reports modules for the correction of dates and headings on Arabisation.</div>
<div id="t1a_7" class="t s1_7">Title: </div>
<div id="t1b_7" class="t s2_7">Personnel Management System</div>
<div id="t1c_7" class="t s1_7">Duration: </div>
<div id="t1d_7" class="t s1_7">4 months</div>
<div id="t1e_7" class="t s1_7">Client: </div>
<div id="t1f_7" class="t s1_7">Ministry of Interior, Riyadh, KSA </div>
<div id="t1g_7" class="t s1_7">Environment:</div>
<div id="t1h_7" class="t s1_7">Clipper 5.0, MS-DOS and Novell Netware. </div>
<div id="t1i_7" class="t s1_7">Description: </div>
<div id="t1j_7" class="t s1_7">Developed the complete Module of PMS, Tracking of Personnel by Area Code,</div>
<div id="t1k_7" class="t s1_7">Wrong Code along with 13 queries, 17 reports, 5 menus, and 7 data entry screens. </div>
<div id="t1l_7" class="t s1_7">Title:</div>
<div id="t1m_7" class="t s2_7">Weapons Tracking System</div>
<div id="t1n_7" class="t s1_7">Duration: </div>
<div id="t1o_7" class="t s1_7">3 months</div>
<div id="t1p_7" class="t s1_7">Client: </div>
<div id="t1q_7" class="t s1_7">Ministry of Interior, Riyadh, KSA</div>
<div id="t1r_7" class="t s1_7">Environment: </div>
<div id="t1s_7" class="t s1_7">Clipper 5.0 and MS-DOS on Novell Netware</div>
<div id="t1t_7" class="t s1_7">Description: </div>
<div id="t1u_7" class="t s1_7">Corrections and development of a few modules of weapons inventory, reports and</div>
<div id="t1v_7" class="t s1_7">completed the implementation, which was due from the past 1 year.</div>
<div id="t1w_7" class="t s1_7">Title: </div>
<div id="t1x_7" class="t s2_7">Ministry of Shoune Baldiya Automation</div>
<div id="t1y_7" class="t s1_7">Duration: </div>
<div id="t1z_7" class="t s1_7">3 months</div>
<div id="t20_7" class="t s1_7">Client: </div>
<div id="t21_7" class="t s1_7">Ministry of Shoune Baldiya, Riyadh, KSA</div>
<div id="t22_7" class="t s1_7">Environment: </div>
<div id="t23_7" class="t s1_7">Clipper 5.0, MS-DOS and Novell Netware</div>
<div id="t24_7" class="t s1_7">Description: </div>
<div id="t25_7" class="t s1_7">Coded all Statical reports for the Land Survey Records department of the ministry.</div>
<div id="t26_7" class="t s1_7">Title: </div>
<div id="t27_7" class="t s2_7">Garments Inventory System</div>
<div id="t28_7" class="t s1_7">Duration: </div>
<div id="t29_7" class="t s1_7">2 months</div>
<div id="t2a_7" class="t s1_7">Client: </div>
<div id="t2b_7" class="t s1_7">Mashar Garments, Riyadh, KSA</div>
<div id="t2c_7" class="t s1_7">Environment: </div>
<div id="t2d_7" class="t s1_7">Clipper and MS-DOS</div>
<div id="t2e_7" class="t s1_7">Description: </div>
<div id="t2f_7" class="t s1_7">Designed invoice tables and developed an invoice entry and printing module for the </div>
<div id="t2g_7" class="t s1_7">Inventory program.</div>
<div id="t2h_7" class="t s3_7">Page 7 of 8</div>

<!-- End text definitions -->


</div>
</body>
</html>
