<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:1172px;letter-spacing:0.14px;}
#t2_8{left:110px;bottom:1147px;letter-spacing:-0.66px;word-spacing:0.01px;}
#t3_8{left:256px;bottom:1147px;letter-spacing:-0.63px;word-spacing:-0.04px;}
#t4_8{left:138px;bottom:1124px;}
#t5_8{left:165px;bottom:1124px;letter-spacing:-0.26px;word-spacing:0.01px;}
#t6_8{left:138px;bottom:1102px;}
#t7_8{left:165px;bottom:1102px;letter-spacing:-0.25px;word-spacing:-0.02px;}
#t8_8{left:138px;bottom:1080px;}
#t9_8{left:165px;bottom:1080px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#ta_8{left:138px;bottom:1058px;}
#tb_8{left:165px;bottom:1058px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#tc_8{left:138px;bottom:1035px;}
#td_8{left:165px;bottom:1035px;letter-spacing:-0.27px;word-spacing:0.08px;}
#te_8{left:138px;bottom:1013px;}
#tf_8{left:165px;bottom:1013px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#tg_8{left:138px;bottom:991px;}
#th_8{left:165px;bottom:991px;letter-spacing:-0.25px;word-spacing:-0.02px;}
#ti_8{left:138px;bottom:969px;}
#tj_8{left:165px;bottom:969px;letter-spacing:-0.27px;word-spacing:0.05px;}
#tk_8{left:138px;bottom:947px;}
#tl_8{left:165px;bottom:947px;letter-spacing:-0.26px;word-spacing:0.02px;}
#tm_8{left:138px;bottom:924px;}
#tn_8{left:165px;bottom:924px;letter-spacing:-0.25px;word-spacing:-0.01px;}
#to_8{left:138px;bottom:902px;}
#tp_8{left:165px;bottom:902px;letter-spacing:-0.27px;word-spacing:0.03px;}
#tq_8{left:138px;bottom:880px;}
#tr_8{left:165px;bottom:880px;letter-spacing:-0.26px;}
#ts_8{left:138px;bottom:858px;}
#tt_8{left:165px;bottom:858px;letter-spacing:-0.24px;word-spacing:-0.03px;}
#tu_8{left:138px;bottom:835px;}
#tv_8{left:165px;bottom:835px;letter-spacing:-0.25px;word-spacing:-0.01px;}
#tw_8{left:138px;bottom:813px;}
#tx_8{left:165px;bottom:813px;letter-spacing:-0.26px;word-spacing:0.06px;}
#ty_8{left:138px;bottom:791px;}
#tz_8{left:165px;bottom:791px;letter-spacing:-0.25px;word-spacing:0.05px;}
#t10_8{left:138px;bottom:769px;}
#t11_8{left:165px;bottom:769px;letter-spacing:-0.26px;word-spacing:-0.04px;}
#t12_8{left:110px;bottom:742px;letter-spacing:-0.64px;word-spacing:-0.09px;}
#t13_8{left:256px;bottom:742px;letter-spacing:-0.64px;word-spacing:-0.12px;}
#t14_8{left:138px;bottom:720px;}
#t15_8{left:165px;bottom:720px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t16_8{left:110px;bottom:693px;letter-spacing:-0.65px;word-spacing:0.02px;}
#t17_8{left:256px;bottom:693px;letter-spacing:-0.64px;}
#t18_8{left:138px;bottom:671px;}
#t19_8{left:165px;bottom:671px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t1a_8{left:110px;bottom:644px;letter-spacing:-0.61px;word-spacing:-0.12px;}
#t1b_8{left:256px;bottom:644px;letter-spacing:-0.62px;word-spacing:-0.07px;}
#t1c_8{left:531px;bottom:644px;letter-spacing:-0.65px;}
#t1d_8{left:138px;bottom:622px;}
#t1e_8{left:165px;bottom:622px;letter-spacing:-0.27px;word-spacing:0.02px;}
#t1f_8{left:345px;bottom:622px;letter-spacing:-0.23px;word-spacing:-0.04px;}
#t1g_8{left:138px;bottom:600px;}
#t1h_8{left:165px;bottom:600px;letter-spacing:-0.22px;word-spacing:0.13px;}
#t1i_8{left:231px;bottom:608px;letter-spacing:-0.41px;}
#t1j_8{left:242px;bottom:600px;letter-spacing:-0.29px;}
#t1k_8{left:110px;bottom:573px;letter-spacing:-0.66px;word-spacing:0.07px;}
#t1l_8{left:256px;bottom:573px;letter-spacing:-0.63px;word-spacing:0.04px;}
#t1m_8{left:138px;bottom:551px;}
#t1n_8{left:165px;bottom:551px;letter-spacing:-0.26px;word-spacing:0.05px;}
#t1o_8{left:138px;bottom:528px;}
#t1p_8{left:165px;bottom:528px;letter-spacing:-0.24px;word-spacing:-0.03px;}
#t1q_8{left:114px;bottom:480px;letter-spacing:-0.22px;word-spacing:0.03px;}
#t1r_8{left:110px;bottom:454px;letter-spacing:-0.63px;word-spacing:-0.08px;}
#t1s_8{left:256px;bottom:454px;letter-spacing:-0.64px;word-spacing:-0.03px;}
#t1t_8{left:436px;bottom:454px;letter-spacing:-0.64px;word-spacing:0.05px;}
#t1u_8{left:138px;bottom:432px;}
#t1v_8{left:165px;bottom:432px;letter-spacing:-0.26px;word-spacing:-0.02px;}
#t1w_8{left:110px;bottom:405px;letter-spacing:-0.63px;word-spacing:-0.09px;}
#t1x_8{left:256px;bottom:405px;letter-spacing:-0.64px;word-spacing:0.01px;}
#t1y_8{left:138px;bottom:383px;}
#t1z_8{left:165px;bottom:383px;letter-spacing:-0.26px;word-spacing:0.01px;}
#t20_8{left:138px;bottom:360px;}
#t21_8{left:165px;bottom:360px;letter-spacing:-0.28px;word-spacing:0.1px;}
#t22_8{left:110px;bottom:334px;letter-spacing:-0.67px;word-spacing:0.07px;}
#t23_8{left:256px;bottom:334px;letter-spacing:-0.63px;word-spacing:-0.02px;}
#t24_8{left:138px;bottom:311px;}
#t25_8{left:165px;bottom:311px;letter-spacing:-0.27px;word-spacing:0.09px;}
#t26_8{left:138px;bottom:289px;}
#t27_8{left:165px;bottom:289px;letter-spacing:-0.25px;word-spacing:-0.02px;}
#t28_8{left:110px;bottom:262px;letter-spacing:-0.66px;word-spacing:0.06px;}
#t29_8{left:256px;bottom:262px;letter-spacing:-0.63px;word-spacing:-0.02px;}
#t2a_8{left:138px;bottom:240px;}
#t2b_8{left:165px;bottom:240px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t2c_8{left:110px;bottom:213px;letter-spacing:-0.66px;word-spacing:0.02px;}
#t2d_8{left:256px;bottom:213px;letter-spacing:-0.63px;word-spacing:0.05px;}
#t2e_8{left:138px;bottom:191px;}
#t2f_8{left:165px;bottom:191px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#t2g_8{left:138px;bottom:169px;}
#t2h_8{left:165px;bottom:169px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t2i_8{left:110px;bottom:142px;letter-spacing:-0.66px;word-spacing:0.02px;}
#t2j_8{left:256px;bottom:142px;letter-spacing:-0.64px;word-spacing:-0.01px;}
#t2k_8{left:138px;bottom:120px;}
#t2l_8{left:165px;bottom:120px;letter-spacing:-0.25px;word-spacing:-0.03px;}
#t2m_8{left:138px;bottom:98px;}
#t2n_8{left:165px;bottom:98px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t2o_8{left:138px;bottom:76px;}
#t2p_8{left:165px;bottom:76px;letter-spacing:-0.27px;word-spacing:0.06px;}
#t2q_8{left:720px;bottom:50px;letter-spacing:0.16px;word-spacing:-0.05px;}

.s1{font-size:18px;font-family:Arial-BoldMT_1g;color:rgba(0,0,0,0);}
.s2{font-size:15px;font-family:Arial-BoldMT_1g;color:rgba(0,0,0,0);}
.s3{font-size:15px;font-family:OpenSymbol_s;color:rgba(0,0,0,0);}
.s4{font-size:15px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s5{font-size:9px;font-family:ArialMT_1b;color:rgba(0,0,0,0);}
.s6{font-size:18px;font-family:LiberationSansNarrow-Bold_x;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1g;
	src: url("fonts/Arial-BoldMT_1g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1b;
	src: url("fonts/ArialMT_1b.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_x;
	src: url("fonts/LiberationSansNarrow-Bold_x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_s;
	src: url("fonts/OpenSymbol_s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1">Certifications</div>
<div id="t2_8" class="t s2">Apr ‘20 – Oct ‘20</div>
<div id="t3_8" class="t s2">Udemy, Jovian, Start-Tech Academy, Henry Harwin Education &amp; Others. </div>
<div id="t4_8" class="t s3"></div>
<div id="t5_8" class="t s4">Data Science and Business Analytics</div>
<div id="t6_8" class="t s3"></div>
<div id="t7_8" class="t s4">Machine Learning and Deep Learning with Python and R</div>
<div id="t8_8" class="t s3"></div>
<div id="t9_8" class="t s4">Deep Learning with Pytorch – Zero to GANs</div>
<div id="ta_8" class="t s3"></div>
<div id="tb_8" class="t s4">Python for Data Science and Data Analysis</div>
<div id="tc_8" class="t s3"></div>
<div id="td_8" class="t s4">CNN for Computer Vision with Keras and TensorFlow in Python</div>
<div id="te_8" class="t s3"></div>
<div id="tf_8" class="t s4">Neural networks in Python – Deep Learning</div>
<div id="tg_8" class="t s3"></div>
<div id="th_8" class="t s4">Data Analysis with Python – Zero to Pandas</div>
<div id="ti_8" class="t s3"></div>
<div id="tj_8" class="t s4">Master Tableau for Data Science</div>
<div id="tk_8" class="t s3"></div>
<div id="tl_8" class="t s4">Redis beginners to Advanced</div>
<div id="tm_8" class="t s3"></div>
<div id="tn_8" class="t s4">Google BigQuery and PostgreSQL for Data Analysis</div>
<div id="to_8" class="t s3"></div>
<div id="tp_8" class="t s4">HR Analytics in R</div>
<div id="tq_8" class="t s3"></div>
<div id="tr_8" class="t s4">Complete Machine Learning with R Studio</div>
<div id="ts_8" class="t s3"></div>
<div id="tt_8" class="t s4">R Programming</div>
<div id="tu_8" class="t s3"></div>
<div id="tv_8" class="t s4">Agile Project Management 200+Tools with Kanban and DevOps</div>
<div id="tw_8" class="t s3"></div>
<div id="tx_8" class="t s4">Acing Project Management: Ultimate 7h Project Manager course</div>
<div id="ty_8" class="t s3"></div>
<div id="tz_8" class="t s4">Scrum Advanced: Software Development &amp; Program Management</div>
<div id="t10_8" class="t s3"></div>
<div id="t11_8" class="t s4">Ultimate AWS Certified Cloud Practitioner</div>
<div id="t12_8" class="t s2">Jun ‘20 – Jul ‘20</div>
<div id="t13_8" class="t s2">Jovian.ml, Bangalore. </div>
<div id="t14_8" class="t s3"></div>
<div id="t15_8" class="t s4">Deep Learning with Pytorch – Zero to GANs</div>
<div id="t16_8" class="t s2">Sep ‘06 – Oct ‘06</div>
<div id="t17_8" class="t s2">Software Technology Solutions, Jayanagar, Bangalore. </div>
<div id="t18_8" class="t s3"></div>
<div id="t19_8" class="t s4">Certification in ABAP, SAP 4.7c </div>
<div id="t1a_8" class="t s2">Jun 2006</div>
<div id="t1b_8" class="t s2">Project Management Competency Center </div>
<div id="t1c_8" class="t s4">(Registered Education Provider of PMI)</div>
<div id="t1d_8" class="t s3"></div>
<div id="t1e_8" class="t s4">35-contact hours course on </div>
<div id="t1f_8" class="t s2">Project Management Body of Knowledge </div>
<div id="t1g_8" class="t s3"></div>
<div id="t1h_8" class="t s4">PMBOK 3</div>
<div id="t1i_8" class="t s5">rd</div>
<div id="t1j_8" class="t s4">Edition</div>
<div id="t1k_8" class="t s2">Jan 2001</div>
<div id="t1l_8" class="t s2">Microsoft Corp., Washington, USA</div>
<div id="t1m_8" class="t s3"></div>
<div id="t1n_8" class="t s4">MCSE+I Microsoft Certified Systems Engineer.</div>
<div id="t1o_8" class="t s3"></div>
<div id="t1p_8" class="t s4">Secured 71%</div>
<div id="t1q_8" class="t s1">Educational Qualifications</div>
<div id="t1r_8" class="t s2">Jun ’84 – Dec ’88</div>
<div id="t1s_8" class="t s2">B.R. Ambedkar University, </div>
<div id="t1t_8" class="t s2">Maharashtra, India.</div>
<div id="t1u_8" class="t s3"></div>
<div id="t1v_8" class="t s4">BE(Electronics) discontinued in the third year of Electronics Engineering. </div>
<div id="t1w_8" class="t s2">Jun ’82 – Apr ’84</div>
<div id="t1x_8" class="t s2">Board of Intermediate, Hyderabad, India</div>
<div id="t1y_8" class="t s3"></div>
<div id="t1z_8" class="t s4">Intermediate (Mathematics, Physics, and Chemistry)</div>
<div id="t20_8" class="t s3"></div>
<div id="t21_8" class="t s4">60% and secured First Division</div>
<div id="t22_8" class="t s2">Oct ’81</div>
<div id="t23_8" class="t s2">Board of Secondary Education, Hyderabad, India</div>
<div id="t24_8" class="t s3"></div>
<div id="t25_8" class="t s4">S.S.C – Secondary School Certificate.</div>
<div id="t26_8" class="t s3"></div>
<div id="t27_8" class="t s4">Secured 49%.</div>
<div id="t28_8" class="t s2">Dec ’95 – Sep ‘96</div>
<div id="t29_8" class="t s2">Internet Information Technology, BasheerBagh, Hyderabad, India</div>
<div id="t2a_8" class="t s3"></div>
<div id="t2b_8" class="t s4">Diploma in Oracle 7.1 and Developer 2000 and Secured ‘A’ grade</div>
<div id="t2c_8" class="t s2">Jan ’92 – Oct ‘92</div>
<div id="t2d_8" class="t s2">Setwin Institute of Management &amp; Computers Hyderabad (Govt. of AP undertaking)</div>
<div id="t2e_8" class="t s3"></div>
<div id="t2f_8" class="t s4">Diploma in Information Processing and Data Entry</div>
<div id="t2g_8" class="t s3"></div>
<div id="t2h_8" class="t s4">Dbase III plus and Cobol and Secured ‘A’ grade</div>
<div id="t2i_8" class="t s2">Jul ’90 – Jun ‘91</div>
<div id="t2j_8" class="t s2">Blue Chip Info Tech Pvt. Ltd., Hyderabad, India</div>
<div id="t2k_8" class="t s3"></div>
<div id="t2l_8" class="t s4">One year Post Graduate Diploma in Computer Programming</div>
<div id="t2m_8" class="t s3"></div>
<div id="t2n_8" class="t s4">Dbase –III plus, Clipper, FoxPro, Cobol, C, and Unix.</div>
<div id="t2o_8" class="t s3"></div>
<div id="t2p_8" class="t s4">80% and secured ‘A’ grade</div>
<div id="t2q_8" class="t s6">Page 8 of 8</div>

<!-- End text definitions -->


</div>
</body>
</html>
